<!DOCTYPE html>
<html lang="en">
<head>
<title>Explorer</title>
<meta charset="utf-8">
<link rel="icon" href="favicon.png">
<link rel="shortcut icon" href="favicon.png">
<link rel="stylesheet" href="css/button.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
$(window).load(function () {
    $().UItoTop({
        easingType: 'easeOutQuart'
    });
});
</script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
<style>
  .buttonpo{
  margin-top: 160px;
  position: absolute;
  left: 1000px;
}
</style>
</head>
<body>
<header>
  <div class="buttonpo"><div class="wrap">
    <a href="http://chillpointsreg.epizy.com/?i=1"><button class="button23">Sign in/login</button></a>
  </div></div>
  <div class="container_12">
    <div class="grid_12">
      <h1><a href="index.html"><img src="DREAM TOUR.gif" alt=""></a></h1>
      <div class="clear"></div>
    </div>
    <div class="menu_block">
 <nav>
        <ul class="sf-menu">
          <li ><a href="index.html">Home</a></li>
          <li class="with_ul"><a href="about.html">destination</a>
           
          </li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="season.html">SEASON</a></li>
          <li class="current"><a href="blog.html">EXPLORER</a></li>
          <li><a href="contacts.html">CONTACT US</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
</header>
<div class="main">
  <div class="content">
    <div class="container_12">
      <div class="grid_9">
        <h3>Recent Posts</h3>
        <div class="blog">
          <time datetime="2045-01-01">23<br>
            APR</time>
          <div class="extra_wrapper">
            <div class="text1 upp">Best Hiking in Veliyangiri</div>
            <div class="links">Posted by <a href="#">Gunal</a><a href="#" class="comment">0 Comment(s)</a></div>
          </div>
          <div class="clear"></div>
          <img src="images/page5_img1.jpg" alt="" class="img_inner fleft">
          <div class="extra_wrapper">
            <p class="text1">Best place for mountain hiking with my partner</p>
            <img src="blog images/pexels-ana-alice-azevedo-13342947.jpg" alt="b1" height="200" width="400" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse jew wligulawe dolor, condimentum ac justo sed, tincidunt commodo molity wer massarete. Nulla non urnatr nisi. Donec varius lectus in vestibulum auctor. Spendisse magna veliternowe dignissim eu commodo ut vestibulum nectro quam. Pellentesque imperdiet velit neque. Ut vestibulum mi sit ametwertilo ornare consectetur. Quisque sed quamhy loi justo. Nulla congue sed turpis nec lacinia. Nulla facilisi. Ut sit amet gravidatylo wtellus. Morbi id wer nolit consequat eros. </p>
            Vivamus imperdiet ante vitae lorem varius tristique meli. Phasellus tristique lectus id volutpat condimentum. Mauris quam lectus cursus at congue nec ultrices luctus orci quam lectus cursus at congue. <br>
            <a href="#" class="btn">Details</a> </div>
        </div>
        <div class="blog">
          <time datetime="2045-01-01">23<br>
            APR</time>
          <div class="extra_wrapper">
            <div class="text1 upp">Best Beach Experience in Marina</div>
            <div class="links">Posted by <a href="#">Chrissy Gunal</a><a href="#" class="comment">0 Comment(s)</a></div>
          </div>
          <div class="clear"></div>
          <img src="images/page5_img2.jpg" alt="" class="img_inner fleft">
          <div class="extra_wrapper">
            <p class="text1">Wonderful memories created in this place. </p>
             <img src="blog images/pexels-yulianto-poitier-1231365.jpg" alt="b1" height="200" width="400" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse jew wligulawe dolor, condimentum ac justo sed, tincidunt commodo molity wer massarete. Nulla non urnatr nisi. Donec varius lectus in vestibulum auctor. Spendisse magna veliternowe dignissim eu commodo ut vestibulum nectro quam. Pellentesque imperdiet velit neque. Ut vestibulum mi sit ametwertilo ornare consectetur. Quisque sed quamhy loi justo. Nulla congue sed turpis nec lacinia. Nulla facilisi. Ut sit amet gravidatylo wtellus. Morbi id wer nolit consequat eros. </p>
            Vivamus imperdiet ante vitae lorem varius tristique meli. Phasellus tristique lectus id volutpat condimentum. Mauris quam lectus cursus at congue nec ultrices luctus orci quam lectus cursus at congue. <br>
            </div>
        </div>
        <!--extra contents strated-->
              <div class="blog">
          <time datetime="2045-01-01">28<br>
            DEC</time>
          <div class="extra_wrapper">
            <div class="text1 upp">RAINY DANCE IN KODAIKANAL</div>
            <div class="links">Posted by <a href="#">Vidhya vidhu</a><a href="#" class="comment">0 Comment(s)</a></div>
          </div>
          <div class="clear"></div>
          <img src="images/page5_img2.jpg" alt="" class="img_inner fleft">
          <div class="extra_wrapper">
            <p class="text1">Wonderful memories created in this place. </p>
             <img src="blog images/pexels-lukas-rychvalsky-1600909.jpg" alt="b1" height="200" width="400" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse jew wligulawe dolor, condimentum ac justo sed, tincidunt commodo molity wer massarete. Nulla non urnatr nisi. Donec varius lectus in vestibulum auctor. Spendisse magna veliternowe dignissim eu commodo ut vestibulum nectro quam. Pellentesque imperdiet velit neque. Ut vestibulum mi sit ametwertilo ornare consectetur. Quisque sed quamhy loi justo. Nulla congue sed turpis nec lacinia. Nulla facilisi. Ut sit amet gravidatylo wtellus. Morbi id wer nolit consequat eros. </p>
            Vivamus imperdiet ante vitae lorem varius tristique meli. Phasellus tristique lectus id volutpat condimentum. Mauris quam lectus cursus at congue nec ultrices luctus orci quam lectus cursus at congue. <br>
             </div>
        </div>
        <!--A BLOG-->
                  <div class="blog">
          <time datetime="2045-01-01">28<br>
            DEC</time>
          <div class="extra_wrapper">
            <div class="text1 upp">climbing on Rockfort</div>
            <div class="links">Posted by <a href="#">Aarthi begam</a><a href="#" class="comment">0 Comment(s)</a></div>
          </div>
          <div class="clear"></div>
          <img src="images/page5_img2.jpg" alt="" class="img_inner fleft">
          <div class="extra_wrapper">
            <p class="text1">great city view impressed me lot </p>
             <img src="blog images/pexels-picjumbocom-196667.jpg" alt="b1" height="200" width="400" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse jew wligulawe dolor, condimentum ac justo sed, tincidunt commodo molity wer massarete. Nulla non urnatr nisi. Donec varius lectus in vestibulum auctor. Spendisse magna veliternowe dignissim eu commodo ut vestibulum nectro quam. Pellentesque imperdiet velit neque. Ut vestibulum mi sit ametwertilo ornare consectetur. Quisque sed quamhy loi justo. Nulla congue sed turpis nec lacinia. Nulla facilisi. Ut sit amet gravidatylo wtellus. Morbi id wer nolit consequat eros. </p>
            Vivamus imperdiet ante vitae lorem varius tristique meli. Phasellus tristique lectus id volutpat condimentum. Mauris quam lectus cursus at congue nec ultrices luctus orci quam lectus cursus at congue. <br>
            </div>
        </div>
        <!--extra content ended-->
      </div>
      <div class="grid_3">
        <h3>Categories</h3>
        <ul class="list2 l1">
          <li><a href="#">Mountain Hiking </a></li>
          <li><a href="#">Beach Adventure </a></li>
          <li><a href="#">Rainy Rider</a></li>
          <li><a href="#">Summer Vocation</a></li>
          <li><a href="#">Family </a></li>
          <li><a href="#">Our experience </a></li>
        </ul>
        <h3>Archive</h3>
        <ul class="list2 l1">
          <li><a href="#">August 2045</a></li>
          <li><a href="#">July 2045</a></li>
          <li><a href="#">June 2045</a></li>
          <li><a href="#">May 2045</a></li>
          <li><a href="#">April 2045</a></li>
          <li><a href="#">March 2045</a></li>
          <li><a href="#">February 2045</a></li>
          <li><a href="#">January 2045</a></li>
          <li><a href="#">December 2011</a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="bottom_block">
    <div class="container_12">
      <div class="grid_2">
        <h4>OUR THANKS TO</h4>
        S.RADHIKA Mam (Guide)<br>
        K.AARTHI (Ex-designer)<br>
        G.VIDHYA (Ex-designer)<br>
        DDU-GKY Friends<br>
        </div>
      <div class="grid_2">
        <ul>
          <li><a href="#">FAQS Page</a></li>
          <li><a href="#">People Say</a></li>
        </ul>
      </div>
      <div class="grid_2">
        <ul>
          <li><a href="#">Useful links</a></li>
          <li><a href="#">Partners</a></li>
        </ul>
      </div>
      <div class="grid_2">
        <ul>
          <li><a href="#">Insurance</a></li>
          <li><a href="#">Family Travel</a></li>
        </ul>
      </div>
      <div class="grid_2">
        <h4>Contact Us:</h4>
        TEL: 0423-64879<br>
        <a href="#">isolatedteam@oasys.com</a> </div>
       <!--extras-->
       <div class="grid_2">
        <h4>CREATED BY:</h4>
        NOT Team are:<br>
        Founder & CEO: P.GUNAL,<br>
        Director: D.VIJI,<br>
        Co-Director: A.SANTHIYA, <br>
        Manager: A.BHARATHIRATNA, <br>
        Ast-Manager: P.GOWTHAMI, <br>
        Hr-Manager: R.MONISHA, <br>
        CLO: M.PRASANA, <br>
         </div> <!--extras-->
      <div class="clear"></div>
    </div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="grid_12">
      <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
      <div class="copy"> Journey &copy; 2045 | <a href="#">Privacy Policy</a> | Design by: <a href="">Never Over Time</a> </div>
    </div>
    <div class="clear"></div>
  </div>
</footer>
</body>
</html>