<!DOCTYPE html>
<html lang="en">
<head>
<title>home</title>
<meta charset="utf-8">
<link rel="icon" href="favicon.png">
<link rel="shortcut icon" href="favicon.png">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/button.css">
<link rel="stylesheet" href="popup.css">
<link rel="stylesheet" href="css/slider.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/sForm.js"></script>
<script src="js/jquery.jqtransform.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/popup.js"></script>
<script src="js/tms-0.4.1.js"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
$(window).load(function () {
    $('.slider')._TMS({
        show: 0,
        pauseOnHover: false,
        prevBu: '.prev',
        nextBu: '.next',
        playBu: false,
        duration: 800,
        preset: 'random',
        pagination: false, //'.pagination',true,'<ul></ul>'
        pagNums: false,
        slideshow: 8000,
        numStatus: false,
        banners: true,
        waitBannerAnimation: false,
        progressBar: false
    });
    $("#tabs").tabs();
    $().UItoTop({
        easingType: 'easeOutQuart'
    });
});
</script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
<style>
  *{
    box-sizing: content-box;
  }
  body{ 
    
  position: inherit;
    max-height: 3000px;
    overflow:auto;
    scroll-snap-points-y: always;
  }
  
.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  z-index: 6;
  border: 2px solid #06D85F;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #06D85F;
}
/*popup1*/
.overlay {
  position: relative;
  top: 600px;
  bottom: 0;
  left: 0;
  right: 0;
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  z-index: 999;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
.popup {
  margin: 70px auto;
  padding: 5px;
  background: rgb(5, 19, 49);
  border-radius: 5px;
  width: 60%;
  height: 700px;
  position: relative;
  z-index: 950;
  transition: all 5s ease-in-out;
  padding: 20px;
}

.popup h1 {
  position: absolute;
  z-index: 999;
  top: 20px;
  font-size: medium;
  font-weight: bolder;
 color: rgb(255, 76, 6);
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  z-index: 999;
  text-decoration: none;
  color: #333;
}
.popup img {
  max-height: 200px;
  max-width:200 px;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  position: absolute;
  top: 50px;
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
}


@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
/*popup2*/
.overlay1 {
  position: relative;
  top: -1000px;
  bottom: 0;
  left: 0;
  right: 0;
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  z-index: 999;
}
.overlay1:target {
  visibility: visible;
  opacity: 1;
}
.popup1 {
  margin: 70px auto;
  padding: 5px;
  background: rgb(5, 19, 49);
  border-radius: 5px;
  width: 60%;
  height: 700px;
  position: relative;
  z-index: 999;
  transition: all 5s ease-in-out;
}

.popup1 h1 {
  position: absolute;
  z-index: 999;
  top: 20px;
  font-size: medium;
  font-weight: bolder;
 color: rgb(255, 76, 6);
  font-family: Tahoma, Arial, sans-serif;
}
.popup1 .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup1 .close:hover {
  color: #06D85F;
}
.popup1 .content {
  z-index: 800;
  position: absolute;
  top: 50px;
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
}
.bot{
  margin-top: -1400px;
  max-height: 180px;
  background-color: #093d6e;
}
/*popup for kerala*/
.overlay2 {
  position: relative;
  top: -200px;
  bottom: 0;
  left: 0;
  right: 0;
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  z-index: 999;
}
.overlay2:target {
  visibility: visible;
  opacity: 1;
}
.popup2 {
  margin: 70px auto;
  padding: 5px;
  background: rgb(5, 19, 49);
  border-radius: 5px;
  width: 60%;
  height: 700px;
  position: relative;
  z-index: 999;
  transition: all 5s ease-in-out;
}

.popup2 h1 {
  position: absolute;
  z-index: 999;
  top: 20px;
  font-size: medium;
  font-weight: bolder;
 color: rgb(255, 76, 6);
  font-family: Tahoma, Arial, sans-serif;
}
.popup2 .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup2 .close:hover {
  color: #06D85F;
}
.popup2 .content {
  z-index: 800;
  position: absolute;
  top: 50px;
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
}
.buttonpo{
  margin-top: 160px;
  position: absolute;
  left: 1000px;
}
</style>
</head>
<body class="page1">
<header>
  <div class="buttonpo"><div class="wrap">
    <a href="http://chillpointsreg.epizy.com/?i=1"><button class="button23">Sign in/login</button></a>
  </div></div>
  <div class="container_12">
    <div class="grid_12">
      <h1><a href="index.html"><img src="DREAM TOUR.gif" alt=""></a></h1>
      <div class="clear"></div>
    </div>
    <div class="menu_block">
      <nav>
        <ul class="sf-menu">
          <li class="current"><a href="index.html">Home</a></li>
          <li class="with_ul"><a href="about.html">destination</a>
          
          </li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="season.html">SEASON</a></li>
          <li><a href="blog.html">EXPLORER</a></li>
          <li><a href="contacts.html">CONTACT US</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
</header>
 <!--popup for maldives-->
 <div id="popup1" class="overlay">
  <div class="popup">
    <h1>MALDIVES</h1>
    <a class="close" href="#">&times;</a>
     <div class="content">
      <p style="font-size:small; color:yellow">
        The Maldives is famous for a number of reasons, including its vibrant culture, pristine beaches, sprawling greenery, and fascinating landmarks. Apart from the numerous enchanting landmarks, Maldives is also famous for water sports and other adventure activities.<br>
        The best time to visit the Maldives is between November and April, outside of the monsoon season. We recommend staying during March and April (excluding the Easter holidays when pricing is more expensive) when you will enjoy hot, dry weather and quieter resorts.<br>
        With one of the best Maldives Holiday Packages, we're here to make your vacation memorable. Plan an unforgettable vacation at the island of pristine beaches and incredible sunsets. No Hidden Cost. Water Villa. Transfer Provided. Beach Villa.</p>
          <img src="images/m1.jpg" alt="">
          <img src="images/m2.jpg" alt="">
          <img src="images/m3.jpg" alt="">
          <!--BUTTONS-->
<a href="cr/maldivestransport.html" class="animated-button1">
<span></span>
<span></span>
<span></span>
<span></span>
Transport
</a>
<a href="cr/clothes maldives.html" class="animated-button1">
<span></span>
<span></span>
<span></span>
<span></span>
Dress code
</a>
<a href="cr/maldives foods.html" class="animated-button1">
<span></span>
<span></span>
<span></span>
<span></span>
Foods
</a>
<a href="http://chillpointsbook.epizy.com/" class="animated-button1">
<span></span>
<span></span>
<span></span>
<span></span>
for book
</a>
    </div>
  </div>
</div>
<!--pop1 end-->
 <!--popup for simla-->
 <div id="popup2" class="overlay2">
  <div class="popup2">
    <h1>KERALA</h1>
    <a class="close" href="#">&times;</a>
     <div class="content">
      <p style="font-size:small; color:yellow">
        An equable climate, serene beaches, tranquil stretches of backwaters, lush hill stations and exotic wildlife are the major attractions of this land.  A unique advantage of Kerala is that most of the destinations here are only a two - four hour drive from the other.

Classical art forms, colourful festivals, exotic cuisine are some of the cultural marvels that await travellers. Ayurveda, the ancient Indian system of medicine and Panchakarma, the rejuvenation therapy in Ayurveda have also helped Kerala to gain a pan-global reputation as a worth-visit destination.

Season never ends in Kerala, thanks to the year-long moderate climate and numerous festivals and events. </p>
          <img src="images/k1.jpg" alt="">
          <img src="images/k3.jpg" alt="">
          <img src="images/k2.jpg" alt="">
          <!--BUTTONS-->
<a href="cr/keralatransport.html" class="animated-button1">
<span></span>
<span></span>
<span></span>
<span></span>
Transport
</a>
<a href="cr/clothes-ker.html" class="animated-button1">
<span></span>
<span></span>
<span></span>
<span></span>
Dress code
</a>
<a href="cr/kerala foods.html" class="animated-button1">
<span></span>
<span></span>
<span></span>
<span></span>
Foods
</a>
<a href="http://chillpointsbook.epizy.com/" class="animated-button1">
<span></span>
<span></span>
<span></span>
<span></span>
for book
</a>
    </div>
  </div>
</div>
<!--pop1 end-->
<!--popup for kerala-->
<div id="popup3" class="overlay1">
  <div class="popup1">
    <h1>SHIMLA</h1>
    <a class="close" href="#">&times;</a>
     <div class="content">
      <p style="font-size:small; color:yellow">
        Shimla is the capital of Himachal Pradesh and a popular hill-station among Indian families and honeymooners. Situated at the height of 2200m, Shimla was the summer capital of British India. Shimla still retains its old-world charm with beautiful colonial architecture, pedestrian-friendly Mall Road and the ridge lined up with multiple shops, cafes and restaurants.
        Also known as the ‘Queen of Hills’, Shimla is a picturesque hill town nestled at an altitude of 2205 metres in the enchanting state of Himachal Pradesh. Enveloped in a pristine scenery of majestic Himalayan peaks and mystical forests of oak and pine, it has always been on the radar of travellers from all walks of life. Whether on a honeymoon, a cultural escapade or simply a relaxing holiday, Shimla is sure to leave you with some unforgettable memories to cherish for life.</p>
          <img src="images/s1.png" alt="">
          <img src="images/s2.jpg" alt="">
          <img src="images/s3.jpg" alt="">
          <!--BUTTONS-->
<a href="cr/shimaltransport.html" class="animated-button1">
<span></span>
<span></span>
<span></span>
<span></span>
Transport
</a>
<a href="cr/clothes shimla.html" class="animated-button1">
<span></span>
<span></span>
<span></span>
<span></span>
Dress code
</a>
<a href="cr/Shimla foods.html" class="animated-button1">
<span></span>
<span></span>
<span></span>
<span></span>
Foods
</a>
<a href="http://chillpointsbook.epizy.com/" class="animated-button1">
<span></span>
<span></span>
<span></span>
<span></span>
for book
</a>
    </div>
  </div>
</div>
<!--pop1 end-->
<div style="margin-top:-2400px ;" class="main">
  <div class="container_12">
    <div class="grid_12">
      <div class="slider-relative">
        <div class="slider-block">
          <div class="slider"> <a href="#" class="prev"></a><a href="#" class="next"></a>
            <ul class="items">
               <li><img src="slide.jpg" alt="">
                <div class="banner">
                  <div>A JOURNEY OF THOUSAND MILES</div>
                  <br>
                  <span> begins with a single step</span> </div>
              </li>
              <li><img src="images/slide1.jpg" alt=""></li>
              <li><img src="images/slide2.jpg" alt=""></li>
              <li><img src="images/slide3.jpg" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="container_12">
      <div class="grid_12">
        <h3>Top Destinations</h3>
      </div>
      <div class="boxes">
        <div class="grid_4">
          <figure>
            <div><img src="images/page1_img1.jpg" alt=""></div>
            <figcaption>
              <h3>MALDIVES</h3>
              The Maldives is famous for a number of reasons, including its vibrant culture, pristine beaches, sprawling greenery, and fascinating landmarks. Apart from the numerous enchanting landmarks, Maldives is also famous for water sports and other adventure activities.<a href="#popup1"  class="animated-button1">Details</a> </figcaption>
          </figure>
        </div>
        <div class="grid_4">
          <figure>
            <div><img src="images/page1_img3.jpg" alt=""></div>
            <figcaption>
              <h3>KERALA</h3>
              Named as one of the 10 paradises of the world, it is famous especially for its ecotourism and beautiful backwaters. Its culture and traditions,have made Kerala one of the most popular tourist destinations in the world.<a href="#popup2"  class="animated-button1">Details</a> </figcaption>
          </figure>
        </div>
        <div class="grid_4">
          <figure>
            <div><img src="images/page1_img2.jpg" alt=""></div>
            <figcaption>
              <h3>SHIMLA</h3>
              The weather. It snows in winters and the landscape becomes all beautiful. One of the few hill stations to have an airport. One of the most developed hill stations.<a href="#popup3" class="animated-button1">Details</a></figcaption>
          </figure>
        </div>
        <div class="clear"></div>
      </div>
      <div class="grid_8">
        <div id="tabs">
          <ul>
            <li><a href="#tabs-1">Popular</a></li>
            <li><a href="#tabs-2">Must Visit</a></li>
            <li><a href="#tabs-3">Recommended</a></li>
          </ul>
          <div class="clear"></div>
          <div class="tab_cont" id="tabs-1"> <img src="images/page1_img4.jpg" alt="">
            <div class="extra_wrapper">
              <div class="text1">Vellankani </div>
              <!--new2 button-->
                <a href="#33" class="button11 add11">Book</a>
                <div class="dialog11" style="display:none; position:absolute;z-index: 10;">
                <div class="title">VELANKANNI</div>
                <form action="https://formspree.io/f/xeqwqqdk" method="post">
                <select name="type">
                  <option value="single">single</option>
                  <option value="couples">couples</option>
                  <option value="family">family</option>
              </select>
                  <input name="start_dtm" type="datetime-local" required/>
                  <input name="duration" type="time" required/>
                  <input name="name" type="text" onkeyup="this.value = this.value.toUpperCase();" placeholder="Name" required/>
                  <input name="Destination" type="text" placeholder="Destination" required/>
                  <input name="Mobileno" 
                  onkeypress="return onlyNumberKey(event)"
                 maxlength="10" type="text" placeholder="Mobile no" required/>
                  <textarea name="description" placeholder="place your address" cols="30" rows="10" wrap="soft"></textarea>
                  <input type="submit" value="start your journey "/>
                </form>
              </div>
                              <!--end--> 
              A wonder views and beach with church and architecture makes you as in paradise 
              <div class="clear "></div>
            </div>
            <div class="clear cl1"></div>
            <img src="images/page1_img5.png" alt="">
            <div class="extra_wrapper"><br>
              <div class="text1 tx1">Kuttrallam </div>
              <!--new3 button-->
              <a href="#11" class="button22 add22">Book</a>
              <div class="dialog22" style="display:none; position:absolute;z-index: 10;">
              <div class="title">KUTTRALLAM</div>
              <form action="https://formspree.io/f/xeqwqqdk" method="post">
              <select name="type">
                <option value="single">single</option>
                <option value="couples">couples</option>
                <option value="family">family</option>
            </select>
                <input name="start_dtm" type="datetime-local" required/>
                <input name="duration" type="time" required/>
                <input name="name" onkeyup="this.value = this.value.toUpperCase();" type="text" placeholder="Name" required/>
                <input name="Destination" type="text" placeholder="Destination" required/>
                <input name="Mobileno" type="text" 
                onkeypress="return onlyNumberKey(event)"
                 maxlength="10" placeholder="Mobile no" required/>
                <textarea name="description" placeholder="place your address" cols="30" rows="10" wrap="soft"></textarea>
                <input type="submit" value="start your journey "/>
              </form>
            </div>
                            <!--end-->
              five river falls gives you a feel as you in heaven and relaxed mindset with beauty of nature.
              <div class="clear"></div>
              <div class="clear "></div>
            </div>
          </div>
          <div class="tab_cont" id="tabs-2"> <img src="images/page1_img6.jpg" alt="">
            <div class="extra_wrapper"><br>
              <div class="text1">Boompukar </div>
               <!--new4 button-->
               <a href="#b" class="button33 add33">Book</a>
               <div class="dialog33" style="display:none; position:absolute;z-index: 10;">
               <div class="title">BOOMPUKAR</div>
               <form action="https://formspree.io/f/xeqwqqdk" method="post">
               <select name="type">
                <option value="single">single</option>
                <option value="couples">couples</option>
                <option value="family">family</option>
             </select>
                 <input name="start_dtm" type="datetime-local" required/>
                 <input name="duration" type="time" required/>
                 <input onkeyup="this.value = this.value.toUpperCase();" name="name" type="text" placeholder="Name" required/>
                 <input name="Destination" type="text" placeholder="Destination" required/>
                 <input name="Mobileno" type="text"
                 onkeypress="return onlyNumberKey(event)" maxlength="10" placeholder="Mobile no" required/>
                 <textarea name="description" placeholder="place your address" cols="30" rows="10" wrap="soft"></textarea>
                 <input type="submit" value="start your journey "/>
               </form>
             </div>
                             <!--end-->
              <p class="style1">This place shows you a ancient look of tamilas and its trading culture and it is a native of kanagi who placed in tamil novels.</p>
              An ancient city of three kings ruled in tamilnadu 
              <div class="clear "></div>
            </div>
            <div class="clear cl1"></div>
            <img src="images/page1_img7.jpg" alt="">
            <div class="extra_wrapper"><br>
              <div class="text1 tx1">Kanyakumari </div>
               <!--new5 button-->
               <a href="#k" class="button44 add44">Book</a>
               <div class="dialog44" style="display:none; position:absolute;z-index: 10;">
               <div class="title">KANYAKUMARI</div>
               <form action="https://formspree.io/f/xeqwqqdk" method="post">
               <select name="type">
             <option value="single">single</option>
             <option value="couples">couples</option>
             <option value="family">family</option>
             </select>
                 <input name="start_dtm" type="datetime-local" required/>
                 <input name="duration" type="time" required/>
                 <input onkeyup="this.value = this.value.toUpperCase();" name="name" type="text" placeholder="Name" required/>
                 <input name="Destination" type="text" placeholder="Destination" required/>
                 <input name="Mobileno" type="text" 
                 onkeypress="return onlyNumberKey(event)" maxlength="10" placeholder="Mobile no" required/>
                 <textarea name="description" placeholder="place your address" cols="30" rows="10" wrap="soft"></textarea>
                 <input type="submit" value="start your journey "/>
               </form>
             </div>
                             <!--end-->
              This is a place which famous for sunrise and sunsite in Asia continent. when you arrived this place makes you as in paradise and womderful times with yours family.
              <div class="clear"></div>
              
              <div class="clear "></div>
            </div>
          </div>
          <div class="tab_cont" id="tabs-3"> <img src="images/page1_img8.jpg" alt="">
            <div class="extra_wrapper"><br>
              <div class="text1">Sriviliputhur </div>
              <!--new6 button-->
              <a href="#k" class="button55 add55">Book</a>
              <div class="dialog55" style="display:none; position:absolute;z-index: 10;">
              <div class="title">SRIVILIPUTHUR</div>
              <form action="https://formspree.io/f/xeqwqqdk" method="post">
              <select name="type">
                <option value="single">single</option>
                <option value="couples">couples</option>
                <option value="family">family</option>
            </select>
                <input name="start_dtm" type="datetime-local" required/>
                <input name="duration" type="time" required/>
                <input onkeyup="this.value = this.value.toUpperCase();" name="name" type="text" placeholder="Name" required/>
                <input name="Destination" type="text" placeholder="Destination" required/>
                <input name="Mobileno" type="text" onkeypress="return onlyNumberKey(event)"
                placeholder="Mobile no" maxlength="10" required/>
                <textarea name="description" placeholder="place your address" cols="30" rows="10" wrap="soft"></textarea>
                <input type="submit" value="start your journey "/>
              </form>
            </div>
                            <!--end-->
              <p class="style1">The famous temple of perumal is located in this place. Its vimanam is used as a symbol in logo of tamilnadu. 
              <div class="clear "></div>
            </div>
            <div class="clear cl1"></div>
            <img src="images/page1_img9.jpg" alt="">
            <div class="extra_wrapper"><br>
              <div class="text1 tx1">Trichy </div>
              <!--new7 button-->
              <a href="#k" class="button66 add66">Book</a>
              <div class="dialog66" style="display:none; position:absolute;z-index: 10;">
              <div class="title">TRICHY</div>
              <form action="https://formspree.io/f/xeqwqqdk" method="post">
              <select name="type">
            <option value="single">single</option>
            <option value="couples">couples</option>
            <option value="family">family</option>
            </select>
                <input name="start_dtm"  type="datetime-local" required/>
                <input name="duration" type="time" required/>
                <input name="name" onkeyup="this.value = this.value.toUpperCase();" type="text" placeholder="Name" required/>
                <input name="Destination" type="text" placeholder="Destination" required/>
                <input name="Mobileno" type="text" onkeypress="return onlyNumberKey(event)"
                maxlength="10" placeholder="Mobile no" required/>
                <textarea name="description" placeholder="place your address" cols="30" rows="10" wrap="soft"></textarea>
                <input type="submit" value="start your journey "/>
              </form>
            </div>
                            <!--end-->
              The wonderful place in tamilnadu with lot of ancient history. The famous river cauvery  flows inbetween this city. and rockfort is very good place for great view of city.
              <div class="clear"></div>
              <a href="#" class="btn bt1">Details</a>
              <div class="clear "></div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid_4">
        <div class="newsletter_title">NewsLetter </div>
        <div class="n_container">
          <form id="newsletter" action="#">
            <div class="success">Your subscribe request has been sent!</div>
            <div class="text1">Sign up to receive our newsletters </div>
            <label class="email">
              <input type="email" onkeyup="this.value = this.value.toLowerCase();" value="email address" >
              <span class="error">*This is not a valid email address.</span> </label>
            <div class="clear"></div>
            <a href="#" class="" data-type="submit"></a>
          </form>
          <ul class="list">
            <li><a href="#">For more information </a></li>
            <li><a href="#">For booking hotels</a></li>
            <li><a href="#">For queries </a></li>
            <li><a href="#">Our other services </a></li>
            <li><a href="#">Your Feedbacks</a></li>

          </ul>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="bottom_block">
    <div class="container_12">
      <div class="grid_2">
        <h4>OUR THANKS TO</h4>
        S.RADHIKA Mam (Guide)<br>
        K.AARTHI (Ex-designer)<br>
        G.VIDHYA (Ex-designer)<br>
        DDU-GKY Friends<br>
        </div>
      <div class="grid_2 ">
        <ul>
          <li><a href="#">FAQS Page</a></li>
          <li><a href="#">People Say</a></li>
        </ul>
      </div>
      <div class="grid_2">
        <ul>
          <li><a href="#">Useful links</a></li>
          <li><a href="#">Partners</a></li>
        </ul>
      </div>
      <div class="grid_2">
        <ul>
          <li><a href="#">Insurance</a></li>
          <li><a href="#">Family Travel</a></li>
        </ul>
      </div>
      <div class="grid_2">
        <h4>Contact Us:</h4>
        TEL: 0423-64879<br>
        <a href="#">neverovertime@oasys.com</a> </div>
        <!--extras-->
       <div class="grid_2">
        <h4>CREATED BY:</h4>
        NOT Team are:<br>
        Founder & CEO: P.GUNAL,<br>
        Director: D.VIJI,<br>
        Co-Director: A.SANTHIYA, <br>
        Manager: A.BHARATHIRATNA, <br>
        Ast-Manager: P.GOWTHAMI, <br>
        Hr-Manager: R.MONISHA, <br>
        CLO: M.PRASANA, <br>
         </div> <!--extras-->
      <div class="clear"></div>
    </div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="grid_12">
      <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
      <div class="copy"> Journey &copy; 2045 | <a href="#">Privacy Policy</a> | Design by: <a href="">Isoteam.com</a> </div>
    </div>
    <div class="clear"></div>
  </div>
</footer>
<script>

function onlyNumberKey(evt) {
// Only ASCII character in that range allowed
var ASCIICode = (evt.which) ? evt.which : evt.keyCod
if (ASCIICode > 31 && (ASCIICode < 48 || ASCIICode > 57))
return false;
return true;
}
</script>
</body>
</html>