<!DOCTYPE html>
<html lang="en">
<head>
<title>Seasons</title>
<meta charset="utf-8">
<link rel="icon" href="favicon.png">
<link rel="shortcut icon" href="favicon.png">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="popup.css">
<script src="js/jquery.js"></script>
<script src="js/popup.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.jqtransform.js"></script>
<script src="js/jquery.equalheights.js"></script>
<link rel="stylesheet" href="css/button.css">
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<link rel="stylesheet" href="css/button.css">
<style>
  .buttonpo{
  margin-top: 160px;
  position: absolute;
  left: 1000px;
}


</style>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<header>
  <div class="buttonpo"><div class="wrap">
    <a href="http://chillpointsreg.epizy.com/?i=1"><button class="button23">Sign in/login</button></a>
  </div></div>
  <div class="container_12">
    <div class="grid_12">
      <h1><a href="index.html"><img src="DREAM TOUR.gif" alt=""></a></h1>
      <div class="clear"></div>
    </div>
    <div class="menu_block">
 <nav>
        <ul class="sf-menu">
          <li ><a href="index.html">Home</a></li>
          <li class="with_ul"><a href="about.html">destination</a>
           
          </li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li class="current"><a href="season.html">SEASON</a></li>
          <li><a href="blog.html">EXPLORER</a></li>
          <li><a href="contacts.html">CONTACT US</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
</header>
<!--header completed-->
<div class="main">
  <div class="content">
    <div class="container_12" style="position:relative;">
      <div class="grid_9">
        <h3>SUMMER:</h3>
        <div class="tours">
          <div class="grid_4 alpha">
            <div class="tour"> <img src="season image/kaba maha chennai.jpg" alt="" class="img_inner fleft">
              <div class="extra_wrapper">
                <p class="text1" id="kb">Kabaleeswarar temple </p>
                <p class="price">Lorem ipsum dolor sit amet <span>From Rs 399</span></p>
                <p class="price">Suspendisse jew wligulawe <span>From Rs 2000 </span></p>
                 </div>
               <!--new button-->
               <a href="#kb" class="button add">Book</a>
               <div class="dialog" style="display:none; position:absolute;z-index: 10;">
               <div class="title">KABALEESWARAR</div>
               <form action="https://formspree.io/f/xeqwqqdk" method="post">
               <select name="type">
             <option value="single">single</option>
             <option value="couples">couples</option>
             <option value="family">family</option>
             </select>
             <input name="start_dtm"  type="datetime-local" required/>
             <input name="duration" type="time" required/>
             <input name="name" onkeyup="this.value = this.value.toUpperCase();" type="text" placeholder="Name" required/>
             <input name="Destination" type="text" placeholder="Destination" required/>
             <input name="Mobileno" type="text" onkeypress="return onlyNumberKey(event)"
             maxlength="10" placeholder="Mobile no" required/>
             <textarea name="description" placeholder="place your address" cols="30" rows="10" wrap="soft"></textarea>
             <input type="submit" value="start your journey "/>
               </form>
             </div>
                             <!--end-->
            </div>
          </div>
          <div class="grid_4 omega">
            <div class="tour"> <img src="season image/ooty sum.jpg" alt="" class="img_inner fleft">
              <div class="extra_wrapper">
                <p class="text1">Ooty </p>
                <p class="price">Dorem ium dolor sit amet <span>From Rs 1000</span></p>
                <p class="price">Huspendisse jew eligulawe <span>From Rs 5000</span></p>
                 </div>
                <!--new2 button-->
               <a href="#33" class="button11 add11">Book</a>
               <div class="dialog11" style="display:none; position:absolute;z-index: 10;">
               <div class="title">OOTY</div>
               <form action="https://formspree.io/f/xeqwqqdk" method="post">
               <select name="type">
             <option value="a">single</option>
             <option value="a">couples</option>
             <option value="a">family</option>
             </select>
             <input name="start_dtm"  type="datetime-local" required/>
             <input name="duration" type="time" required/>
             <input name="name" onkeyup="this.value = this.value.toUpperCase();" type="text" placeholder="Name" required/>
             <input name="Destination" type="text" placeholder="Destination" required/>
             <input name="Mobileno" type="text" onkeypress="return onlyNumberKey(event)"
             maxlength="10" placeholder="Mobile no" required/>
             <textarea name="description" placeholder="place your address" cols="30" rows="10" wrap="soft"></textarea>
             <input type="submit" value="start your journey "/>
               </form>
             </div>
                             <!--end-->
                
            </div>
          </div>
          <div class="clear"></div>
          <div class="grid_4 alpha">
            <div class="tour"> <img src="season image/kodai sum.jpg" alt="" class="img_inner fleft">
              <div class="extra_wrapper">
                <p class="text1">Kodaikanal</p>
                <p class="price">Sorem ipsum olor sit amety <span>From Rs 3000</span></p>
                <p class="price">Apendisse jow wligulawet <span>From Rs 8000</span></p>
                 </div>
                <!--new3 button-->
               <a href="#11" class="button22 add22">Book</a>
               <div class="dialog22" style="display:none; position:absolute;z-index: 10;">
               <div class="title">KODAIKANAL</div>
               <form action="https://formspree.io/f/xeqwqqdk" method="post">
               <select name="type">
                <option value="single">single</option>
                <option value="couples">couples</option>
                <option value="family">family</option>
             </select>
             <input name="start_dtm"  type="datetime-local" required/>
             <input name="duration" type="time" required/>
             <input name="name" onkeyup="this.value = this.value.toUpperCase();" type="text" placeholder="Name" required/>
             <input name="Destination" type="text" placeholder="Destination" required/>
             <input name="Mobileno" type="text" onkeypress="return onlyNumberKey(event)"
             maxlength="10" placeholder="Mobile no" required/>
             <textarea name="description" placeholder="place your address" cols="30" rows="10" wrap="soft"></textarea>
             <input type="submit" value="start your journey "/>
               </form>
             </div>
                             <!--end-->
            </div>
          </div>
          <div class="grid_4 omega">
            <div class="tour"> <img src="season image/ram sum.jpg" alt="" class="img_inner fleft">
              <div class="extra_wrapper">
                <p class="text1">Rameshwaram </p>
                <p class="price">Lorem ipsum dolor sit amet <span>From Rs 2000</span></p>
                <p class="price">Suspendisse jew wligulawe <span>From Rs 6000</span></p>
                 </div>
                 <!--new4 button-->
               <a href="#b" class="button33 add33">Book</a>
               <div class="dialog33" style="display:none; position:absolute;z-index: 10;">
               <div class="title">RAMESHWARAM</div>
               <form action="https://formspree.io/f/xeqwqqdk" method="post">
               <select name="type">
                <option value="single">single</option>
                <option value="couples">couples</option>
                <option value="family">family</option>
             </select>
             <input name="start_dtm"  type="datetime-local" required/>
             <input name="duration" type="time" required/>
             <input name="name" onkeyup="this.value = this.value.toUpperCase();" type="text" placeholder="Name" required/>
             <input name="Destination" type="text" placeholder="Destination" required/>
             <input name="Mobileno" type="text" onkeypress="return onlyNumberKey(event)"
             maxlength="10" placeholder="Mobile no" required/>
             <textarea name="description" placeholder="place your address" cols="30" rows="10" wrap="soft"></textarea>
             <input type="submit" value="start your journey "/>
               </form>
             </div>
                             <!--end-->
            </div>
          </div>
          <div class="clear"></div>
          <div class="grid_4 alpha">
            <div class="tour"> <img src="season image/hoge sum.jpg" alt="" class="img_inner fleft">
              <div class="extra_wrapper">
                <p class="text1">Hogenakal </p>
                <p class="price">Gorem sum dolor sit met <span>From Rs 2000</span></p>
                <p class="price">Xuspendisse wew ligulawe <span>From Rs 8000</span></p>
                 </div>
                 <!--new5 button-->
               <a href="#k" class="button44 add44">Book</a>
               <div class="dialog44" style="display:none; position:absolute;z-index: 10;">
               <div class="title">HOGENAKAL</div>
               <form action="https://formspree.io/f/xeqwqqdk" method="post">
               <select name="type">
                <option value="single">single</option>
                <option value="couples">couples</option>
                <option value="family">family</option>
             </select>
             <input name="start_dtm"  type="datetime-local" required/>
             <input name="duration" type="time" required/>
             <input name="name" onkeyup="this.value = this.value.toUpperCase();" type="text" placeholder="Name" required/>
             <input name="Destination" type="text" placeholder="Destination" required/>
             <input name="Mobileno" type="text" onkeypress="return onlyNumberKey(event)"
             maxlength="10" placeholder="Mobile no" required/>
             <textarea name="description" placeholder="place your address" cols="30" rows="10" wrap="soft"></textarea>
             <input type="submit" value="start your journey "/>
               </form>
             </div>
                             <!--end-->
            </div>
          </div>
          <div class="grid_4 omega ">
            <div class="tour"> <img src="season image/black sum.jpg" alt="" class="img_inner fleft">
              <div class="extra_wrapper">
                <p class="text1">Black thunder</p>
                <p class="price">Sorem ipsum olor sit amety<span> From Rs 1500</span></p>
                <p class="price">Suspendisse jew wligulawe <span>From Rs 2999</span></p>
                 </div>
                 <!--new6 button-->
               <a href="#k" class="button55 add55">Book</a>
               <div class="dialog55" style="display:none; position:absolute;z-index: 10;">
               <div class="title">BLACKTHUNDER</div>
               <form action="https://formspree.io/f/xeqwqqdk" method="post">
               <select name="type">
                <option value="single">single</option>
                <option value="couples">couples</option>
                <option value="family">family</option>
             </select>
             <input name="start_dtm"  type="datetime-local" required/>
             <input name="duration" type="time" required/>
             <input name="name" onkeyup="this.value = this.value.toUpperCase();" type="text" placeholder="Name" required/>
             <input name="Destination" type="text" placeholder="Destination" required/>
             <input name="Mobileno" type="text" onkeypress="return onlyNumberKey(event)"
             maxlength="10" placeholder="Mobile no" required/>
             <textarea name="description" placeholder="place your address" cols="30" rows="10" wrap="soft"></textarea>
             <input type="submit" value="start your journey "/>
               </form>
             </div>
                             <!--end-->
            </div>
          </div>
        </div>
      </div>
       <!--SIDE CONTENT-->
       <div class="grid_3">
        <h3>Browse Tours</h3>
        <form method="post" id="form1" class="form1" action="#">
          <label class="mb0"> <span>Browse by Tour Operator</span>
            <select name="select">
              <option value="">Browse by Tour Operator</option>
              <option value="">...</option>
            </select>
          </label>
          <div class="clear"></div>
          <a onClick="document.getElementById('form1').submit()" href="#" class="animated-button3"> Search</a>
        </form>
        <h3>Search Tours</h3>
        <form  method="POST" id="form2" class="form1" action="#">
          <label name="destination" > <span><span class="col1">All Tour Operators</span><br>
            Destination</span>
            <select name="Destination" required>
              <option value="">Any destination</option>
              <option value="">Kabaleeswarar Temple</option>
              <option value="">Ooty</option>
              <option value="">Kodaikanal</option>
              <option value="">Rameshwaram</option>
              <option value="">Hogenakal</option>
              <option value="">Black thunder</option>
              <option value="">Tanjore</option>
              <option value="">Srirangam</option>
              <option value="">Nagapattinam</option>
              <option value="">Kanyakumari</option>
              <option value="">Dhanushkodi</option>
              <option value="">Conoor</option>
              <option value="">GangaiKondaCholapuram</option>
              <option value="">Vellore</option>
              <option value="">Madurai</option>
              <option value="">Santuries pack</option>
              <option value="">Dams pack</option>
              <option value="">Sivagangai</option>
                          </select>
          </label>
          <label name="departing" required> <span>Departing</span>
            <select name="Departing" required>
              <option value="">Any departing</option>
              <option value="">Home place</option>
              <option value="">Near Airport</option>
              <option value="">Near Railway Station</option>
              <option value="">Near Bus Station</option>
            </select>
          </label>
          <label name="price"> <span>Price Expectations</span>
            <select name="Price" required>
              <option value="">Any price</option>
              <option value="">1000-2000</option>
              <option value="">2000-3000</option>
              <option value="">3000-4000</option>
              <option value="">4000-5000</option>
              <option value="">5000-6000</option>
              <option value="">6000-7000</option>
              <option value="">7000-8000</option>
              <option value="">8000-9000</option>
              <option value="">10000-above</option>
            </select>
          </label>
          <label class="mb0" name="duration"> <span>Duration</span>
            <select name="Duration" required>
              <option value="">Any duration</option>
              <option value="">3 days</option>
              <option value="">4 days</option>
              <option value="">5 days</option>
              <option value="">6 days</option>
              <option value="">7 days</option>
              <option value="">8 days</option>
              <option value="">9 days</option>
              <option value="">10 days</option>
            </select>
          </label>
         
          <div class="clear"></div>
          <a onClick="document.getElementById('form2').submit()" href="#" class="animated-button8"> For Book </a>
        </form>
      </div>
<!--side content completed-->

      <!--winter-->
      <div class="grid_9">
      <h3>winter</h3>
      <div class="tours">
          <div class="grid_4 alpha">
            <div class="tour"> <img src="season image/tan win.jpg" alt="" class="img_inner fleft">
              <div class="extra_wrapper">
                <p class="text1">Tanjore </p>
                <p class="price">Lorem ipsum dolor sit amet <span>From Rs 999</span></p>
                <p class="price">Suspendisse jew wligulawe <span>From Rs 1999</span></p>
                </div>
                <!--new7 button-->
               <a href="#k" class="button66 add66">Book</a>
               <div class="dialog66" style="display:none; position:absolute;z-index: 10;">
               <div class="title">TANJORE</div>
               <form action="https://formspree.io/f/xeqwqqdk" method="post">
               <select name="type">
                <option value="single">single</option>
                <option value="couples">couples</option>
                <option value="family">family</option>
             </select>
             <input name="start_dtm"  type="datetime-local" required/>
             <input name="duration" type="time" required/>
             <input name="name" onkeyup="this.value = this.value.toUpperCase();" type="text" placeholder="Name" required/>
             <input name="Destination" type="text" placeholder="Destination" required/>
             <input name="Mobileno" type="text" onkeypress="return onlyNumberKey(event)"
             maxlength="10" placeholder="Mobile no" required/>
             <textarea name="description" placeholder="place your address" cols="30" rows="10" wrap="soft"></textarea>
             <input type="submit" value="start your journey "/>
               </form>
             </div>
                             <!--end-->
            </div>
          </div>
          <div class="grid_4 omega">
            <div class="tour"> <img src="season image/sri win.jpg" alt="" class="img_inner fleft">
              <div class="extra_wrapper">
                <p class="text1">Srirangam </p>
                <p class="price">Dorem ium dolor sit amet <span>From Rs 1499</span></p>
                <p class="price">Huspendisse jew eligulawe <span>From Rs 4999</span></p>
                 </div>
                  <!--new8 button-->
               <a href="#k" class="button77 add77">Book</a>
               <div class="dialog77" style="display:none; position:absolute;z-index: 10;">
               <div class="title">SRI RANGAM</div>
               <form action="https://formspree.io/f/xeqwqqdk" method="post">
               <select name="type">
                <option value="single">single</option>
                <option value="couples">couples</option>
                <option value="family">family</option>
             </select>
             <input name="start_dtm"  type="datetime-local" required/>
             <input name="duration" type="time" required/>
             <input name="name" onkeyup="this.value = this.value.toUpperCase();" type="text" placeholder="Name" required/>
             <input name="Destination" type="text" placeholder="Destination" required/>
             <input name="Mobileno" type="text" onkeypress="return onlyNumberKey(event)"
             maxlength="10" placeholder="Mobile no" required/>
             <textarea name="description" placeholder="place your address" cols="30" rows="10" wrap="soft"></textarea>
             <input type="submit" value="start your journey "/>
               </form>
             </div>
                             <!--end-->
            </div>
          </div>
          <div class="clear"></div>
          <div class="grid_4 alpha">
            <div class="tour"> <img src="season image/nag win.jpg" alt="" class="img_inner fleft">
              <div class="extra_wrapper">
                <p class="text1">Nagapattinam</p>
                <p class="price">Sorem ipsum olor sit amety <span>From Rs 499</span></p>
                <p class="price">Apendisse jow wligulawet <span>From Rs 3999</span></p>
                 </div>
                 <!--new9 button-->
               <a href="#k" class="button88 add88">Book</a>
               <div class="dialog88" style="display:none; position:absolute;z-index: 10;">
               <div class="title">NAGAPATTINAM</div>
               <form action="https://formspree.io/f/xeqwqqdk" method="post">
               <select name="type">
                <option value="single">single</option>
                <option value="couples">couples</option>
                <option value="family">family</option>
             </select>
             <input name="start_dtm"  type="datetime-local" required/>
             <input name="duration" type="time" required/>
             <input name="name" onkeyup="this.value = this.value.toUpperCase();" type="text" placeholder="Name" required/>
             <input name="Destination" type="text" placeholder="Destination" required/>
             <input name="Mobileno" type="text" onkeypress="return onlyNumberKey(event)"
             maxlength="10" placeholder="Mobile no" required/>
             <textarea name="description" placeholder="place your address" cols="30" rows="10" wrap="soft"></textarea>
             <input type="submit" value="start your journey "/>
               </form>
             </div>
                             <!--end-->
            </div>

          </div>
          <div class="grid_4 omega">
            <div class="tour"> <img src="season image/kanya win.jpg" alt="" class="img_inner fleft">
              <div class="extra_wrapper">
                <p class="text1">Kanyakumari </p>
                <p class="price">Lorem ipsum dolor sit amet <span>From Rs 3999</span></p>
                <p class="price">Suspendisse jew wligulawe <span>From Rs 8999</span></p>
                 </div>
                 <!--new10 button-->
               <a href="#k" class="button99 add99">Book</a>
               <div class="dialog99" style="display:none; position:absolute;z-index: 10;">
               <div class="title">KANYAKUMARI</div>
               <form action="https://formspree.io/f/xeqwqqdk" method="post">
               <select name="type">
                <option value="single">single</option>
                <option value="couples">couples</option>
                <option value="family">family</option>
             </select>
             <input name="start_dtm"  type="datetime-local" required/>
             <input name="duration" type="time" required/>
             <input name="name" onkeyup="this.value = this.value.toUpperCase();" type="text" placeholder="Name" required/>
             <input name="Destination" type="text" placeholder="Destination" required/>
             <input name="Mobileno" type="text" onkeypress="return onlyNumberKey(event)"
             maxlength="10" placeholder="Mobile no" required/>
             <textarea name="description" placeholder="place your address" cols="30" rows="10" wrap="soft"></textarea>
             <input type="submit" value="start your journey "/>
               </form>
             </div>
                             <!--end-->
            </div>
          </div>
          <div class="clear"></div>
          <div class="grid_4 alpha">
            <div class="tour"> <img src="season image/dhanu win.jpg" alt="" class="img_inner fleft">
              <div class="extra_wrapper">
                <p class="text1">Dhanushkodi</p>
                <p class="price">Gorem sum dolor sit met <span>From Rs 3999</span></p>
                <p class="price">Xuspendisse wew ligulawe <span>From Rs 8299</span></p>
                 </div>
                 <!--new11 button-->
               <a href="#k" class="button10 add10">Book</a>
               <div class="dialog10" style="display:none; position:absolute;z-index: 10;">
               <div class="title">DHANUSHKODI</div>
               <form action="https://formspree.io/f/xeqwqqdk" method="post">
               <select name="type">
                <option value="single">single</option>
                <option value="couples">couples</option>
                <option value="family">family</option>
             </select>
             <input name="start_dtm"  type="datetime-local" required/>
             <input name="duration" type="time" required/>
             <input name="name" onkeyup="this.value = this.value.toUpperCase();" type="text" placeholder="Name" required/>
             <input name="Destination" type="text" placeholder="Destination" required/>
             <input name="Mobileno" type="text" onkeypress="return onlyNumberKey(event)"
             maxlength="10" placeholder="Mobile no" required/>
             <textarea name="description" placeholder="place your address" cols="30" rows="10" wrap="soft"></textarea>
             <input type="submit" value="start your journey "/>
               </form>
             </div>
                             <!--end-->
            </div>
          </div>
          <div class="grid_4 omega ">
            <div class="tour"> <img src="season image/con win.jpg" alt="" class="img_inner fleft">
              <div class="extra_wrapper">
                <p class="text1">Conoor</p>
                <p class="price">Sorem ipsum olor sit amety<span> From Rs 4399</span></p>
                <p class="price">Suspendisse jew wligulawe <span>From Rs 6999</span></p>
                 </div>
                 <!--new12 button-->
               <a href="#k" class="button12 add12">Book</a>
               <div class="dialog12" style="display:none; position:absolute;z-index: 10;">
               <div class="title">CONOOR</div>
               <form action="https://formspree.io/f/xeqwqqdk" method="post">
               <select name="type">
                <option value="single">single</option>
                <option value="couples">couples</option>
                <option value="family">family</option>
             </select>
             <input name="start_dtm"  type="datetime-local" required/>
             <input name="duration" type="time" required/>
             <input name="name" onkeyup="this.value = this.value.toUpperCase();" type="text" placeholder="Name" required/>
             <input name="Destination" type="text" placeholder="Destination" required/>
             <input name="Mobileno" type="text" onkeypress="return onlyNumberKey(event)"
             maxlength="10" placeholder="Mobile no" required/>
             <textarea name="description" placeholder="place your address" cols="30" rows="10" wrap="soft"></textarea>
             <input type="submit" value="start your journey "/>
               </form>
             </div>
                             <!--end-->
            </div>
          </div>
        </div>
      </div>
      <!--copied content completed-->
          <!--rainy-->
      <div class="grid_9">
      <h3>RAINY</h3>
      <div class="tours">
          <div class="grid_4 alpha">
            <div class="tour"> <img src="season image/gan ra.jpg" alt="" class="img_inner fleft">
              <div class="extra_wrapper">
                <p class="text1">GangaiKondaCholapuram</p>
                <p class="price">Lorem ipsum dolor sit amet <span>From Rs 899</span></p>
                <p class="price">Suspendisse jew wligulawe <span>From Rs 7999</span></p>
                </div>
                <!--new13 button-->
               <a href="#k" class="button13 add13">Book</a>
               <div class="dialog13" style="display:none; position:absolute;z-index: 10;">
               <div class="title">GANGAIKONDA CHOLAPURAM</div>
               <form action="https://formspree.io/f/xeqwqqdk" method="post">
               <select name="type">
                <option value="single">single</option>
                <option value="couples">couples</option>
                <option value="family">family</option>
             </select>
             <input name="start_dtm"  type="datetime-local" required/>
             <input name="duration" type="time" required/>
             <input name="name" onkeyup="this.value = this.value.toUpperCase();" type="text" placeholder="Name" required/>
             <input name="Destination" type="text" placeholder="Destination" required/>
             <input name="Mobileno" type="text" onkeypress="return onlyNumberKey(event)"
             maxlength="10" placeholder="Mobile no" required/>
             <textarea name="description" placeholder="place your address" cols="30" rows="10" wrap="soft"></textarea>
             <input type="submit" value="start your journey "/>
               </form>
             </div>
                             <!--end-->
            </div>
          </div>
          <div class="grid_4 omega">
            <div class="tour"> <img src="season image/vel ra.jpg" alt="" class="img_inner fleft">
              <div class="extra_wrapper">
                <p class="text1">Vellore </p>
                <p class="price">Dorem ium dolor sit amet <span>From Rs 799</span></p>
                <p class="price">Huspendisse jew eligulawe <span>From Rs 4999</span></p>
                 </div>
                   <!--new14 button-->
               <a href="#k" class="button14 add14">Book</a>
               <div class="dialog14" style="display:none; position:absolute;z-index: 10;">
               <div class="title">VELLORE</div>
               <form action="https://formspree.io/f/xeqwqqdk" method="post">
               <select name="type">
                <option value="single">single</option>
                <option value="couples">couples</option>
                <option value="family">family</option>
             </select>
             <input name="start_dtm"  type="datetime-local" required/>
             <input name="duration" type="time" required/>
             <input name="name" onkeyup="this.value = this.value.toUpperCase();" type="text" placeholder="Name" required/>
             <input name="Destination" type="text" placeholder="Destination" required/>
             <input name="Mobileno" type="text" onkeypress="return onlyNumberKey(event)"
             maxlength="10" placeholder="Mobile no" required/>
             <textarea name="description" placeholder="place your address" cols="30" rows="10" wrap="soft"></textarea>
             <input type="submit" value="start your journey "/>
               </form>
             </div>
                             <!--end-->
            </div>
          </div>
          <div class="clear"></div>
          <div class="grid_4 alpha">
            <div class="tour"> <img src="season image/naya ra.jpg" alt="" class="img_inner fleft">
              <div class="extra_wrapper">
                <p class="text1">Madurai</p>
                <p class="price">Sorem ipsum olor sit amety <span>From Rs 799</span></p>
                <p class="price">Apendisse jow wligulawet <span>From Rs 4599</span></p>
                 </div>
                  <!--new15 button-->
               <a href="#k" class="button15 add15">Book</a>
               <div class="dialog15" style="display:none; position:absolute;z-index: 10;">
               <div class="title">MADURAI</div>
               <form action="https://formspree.io/f/xeqwqqdk" method="post">
               <select name="type">
                <option value="single">single</option>
                <option value="couples">couples</option>
                <option value="family">family</option>
             </select>
             <input name="start_dtm"  type="datetime-local" required/>
             <input name="duration" type="time" required/>
             <input name="name" onkeyup="this.value = this.value.toUpperCase();" type="text" placeholder="Name" required/>
             <input name="Destination" type="text" placeholder="Destination" required/>
             <input name="Mobileno" type="text" onkeypress="return onlyNumberKey(event)"
             maxlength="10" placeholder="Mobile no" required/>
             <textarea name="description" placeholder="place your address" cols="30" rows="10" wrap="soft"></textarea>
             <input type="submit" value="start your journey "/>
               </form>
             </div>
                             <!--end-->
            </div>

          </div>
          <div class="grid_4 omega">
            <div class="tour"> <img src="season image/san ra.jpg" alt="" class="img_inner fleft">
              <div class="extra_wrapper">
                <p class="text1">Santuries pack</p>
                <p class="price">Lorem ipsum dolor sit amet <span>From Rs 4399</span></p>
                <p class="price">Suspendisse jew wligulawe <span>From Rs 8999</span></p>
                 </div>
                 <!--new16 button-->
               <a href="#k" class="button16 add16">Book</a>
               <div class="dialog16" style="display:none; position:absolute;z-index: 10;">
               <div class="title">SANTURIES PARK</div>
               <form action="https://formspree.io/f/xeqwqqdk" method="post">
               <select name="type">
                <option value="single">single</option>
                <option value="couples">couples</option>
                <option value="family">family</option>
             </select>
             <input name="start_dtm"  type="datetime-local" required/>
             <input name="duration" type="time" required/>
             <input name="name" onkeyup="this.value = this.value.toUpperCase();" type="text" placeholder="Name" required/>
             <input name="Destination" type="text" placeholder="Destination" required/>
             <input name="Mobileno" type="text" onkeypress="return onlyNumberKey(event)"
             maxlength="10" placeholder="Mobile no" required/>
             <textarea name="description" placeholder="place your address" cols="30" rows="10" wrap="soft"></textarea>
             <input type="submit" value="start your journey "/>
               </form>
             </div>
                             <!--end-->
            </div>
          </div>
          <div class="clear"></div>
          <div class="grid_4 alpha">
            <div class="tour"> <img src="season image/dam ra.jpg" alt="" class="img_inner fleft">
              <div class="extra_wrapper">
                <p class="text1">Dams pack </p>
                <p class="price">Gorem sum dolor sit met <span>From Rs 8399</span></p>
                <p class="price">Xuspendisse wew ligulawe <span>From Rs 9299</span></p>
                 </div>
                 <!--new17 button-->
               <a href="#k" class="button17 add17">Book</a>
               <div class="dialog17" style="display:none; position:absolute;z-index: 10;">
               <div class="title">DAMS PACK</div>
               <form action="https://formspree.io/f/xeqwqqdk" method="post">
               <select name="type">
                <option value="single">single</option>
                <option value="couples">couples</option>
                <option value="family">family</option>
             </select>
             <input name="start_dtm"  type="datetime-local" required/>
             <input name="duration" type="time" required/>
             <input name="name" onkeyup="this.value = this.value.toUpperCase();" type="text" placeholder="Name" required/>
             <input name="Destination" type="text" placeholder="Destination" required/>
             <input name="Mobileno" type="text" onkeypress="return onlyNumberKey(event)"
             maxlength="10" placeholder="Mobile no" required/>
             <textarea name="description" placeholder="place your address" cols="30" rows="10" wrap="soft"></textarea>
             <input type="submit" value="start your journey "/>
               </form>
             </div>
                             <!--end-->
            </div>
          </div>
          <div class="grid_4 omega ">
            <div class="tour"> <img src="season image/sivra.jpg" alt="" class="img_inner fleft">
              <div class="extra_wrapper">
                <p class="text1">Sivagangai</p>
                <p class="price">Sorem ipsum olor sit amety<span> From Rs 599</span></p>
                <p class="price">Suspendisse jew wligulawe <span>From Rs 5299</span></p>
                </div>
                 <!--new18 button-->
               <a href="#k" class="button18 add18">Book</a>
               <div class="dialog18" style="display:none; position:absolute;z-index: 10;">
               <div class="title">SIVAGANGAI</div>
               <form action="https://formspree.io/f/xeqwqqdk" method="post">
               <select name="type">
                <option value="single">single</option>
                <option value="couples">couples</option>
                <option value="family">family</option>
             </select>
             <input name="start_dtm"  type="datetime-local" required/>
             <input name="duration" type="time" required/>
             <input name="name" onkeyup="this.value = this.value.toUpperCase();" type="text" placeholder="Name" required/>
             <input name="Destination" type="text" placeholder="Destination" required/>
             <input name="Mobileno" type="text" onkeypress="return onlyNumberKey(event)"
             maxlength="10" placeholder="Mobile no" required/>
             <textarea name="description" placeholder="place your address" cols="30" rows="10" wrap="soft"></textarea>
             <input type="submit" value="start your journey "/>
               </form>
             </div>
                             <!--end-->
            </div>
          </div>
        </div>
      </div>
      <!--rainy-->


      <div class="clear"></div>
    </div>
  </div>
  <div class="bottom_block">
    <div class="container_12">
      <div class="grid_2">
        <h4>OUR THANKS TO</h4>
        S.RADHIKA Mam (Guide)<br>
        K.AARTHI (Ex-designer)<br>
        G.VIDHYA (Ex-designer)<br>
        DDU-GKY Friends<br>
        </div>
      <div class="grid_2">
        <ul>
          <li><a href="#">FAQS Page</a></li>
          <li><a href="#">People Say</a></li>
        </ul>
      </div>
      <div class="grid_2">
        <ul>
          <li><a href="#">Useful links</a></li>
          <li><a href="#">Partners</a></li>
        </ul>
      </div>
      <div class="grid_2">
       <ul>
          <li><a href="#">Insurance</a></li>
          <li><a href="#">Family Travel</a></li>
        </ul>
      </div>
      <div class="grid_2">
        <h4>Contact Us:</h4>
        TEL: 0423-64879<br>
        <a href="#">isolatedteam@oasys.com</a> </div>
       <!--extras-->
       <div class="grid_2">
        <h4>CREATED BY:</h4>
        NOT Team are:<br>
        Founder & CEO: P.GUNAL,<br>
        Director: D.VIJI,<br>
        Co-Director: A.SANTHIYA, <br>
        Manager: A.BHARATHIRATNA, <br>
        Ast-Manager: P.GOWTHAMI, <br>
        Hr-Manager: R.MONISHA, <br>
        CLO: M.PRASANA, <br>
         </div> <!--extras-->
      <div class="clear"></div>
    </div>
  </div>
</div>
<!--DEAUL COMPLETED-->

<footer>
  <div class="container_12">
    <div class="grid_12">
      <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
      <div class="copy"> Journey &copy; 2045 | <a href="#">Privacy Policy</a> | Design by: <a href="">Never Over Time</a> </div>
    </div>
    <div class="clear"></div>
  </div>
</footer>
<script>

  function onlyNumberKey(evt) {
  // Only ASCII character in that range allowed
  var ASCIICode = (evt.which) ? evt.which : evt.keyCod
  if (ASCIICode > 31 && (ASCIICode < 48 || ASCIICode > 57))
  return false;
  return true;
  }
  </script>
</body>
</html>