<!DOCTYPE HTML>

<html>

<head>
  <title>Clothes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  *{
      box-sizing: border-box;
  }
  body{
      margin: 0;
      background-image: url(maldives2.jpg);
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
  }
  nav{
      position: fixed;
      background: url(.jpg);
      width: 100%;
      overflow: auto;
      border-radius: 25px;

  }
  ul{
      display:block;
      text-transform: uppercase;
      word-spacing: 30px;
      text-align: center;
      margin: 0;
      padding:40px;
      list-style: none;
  }

  li{
      display:inline;
  }
  nav a {
      font-family:Berlin Sans FB Demi;
      width:120px;
      text-decoration: none;
      text-align: center;
      font-size: medium;
      color: white;
      padding: 20px 10px;
  }
  nav a:hover{
      border-radius: 25px;
      background: #AD7400;
      color:black;
  }
  .container{
      max-width: 1000px;
      margin: auto;
      background: url(conbg.jpg);
      overflow: auto;
      background-attachment: fixed;
      position: static;

  }
   .containernav{
      max-width: 900px;
      margin-left: 500px;

      overflow: auto;
      background-attachment: fixed;
      position: fixed;

  }
  .gallery{
      margin: 5px;
      border: 1px solid #AD7400;
      width: 190px;
      float: left;
  }
  .gallery img{
      padding: 5px;
      width:185px;
      height:200px;
  }
  .desc{
      background: url(maldives..jpg);
      padding: 15px;
      text-align: left;
  }
  .container a{
      text-decoration: none;
      color: gold;
  }

   .imgri8{
       position: fixed;
       margin-top:475px;
       margin-left:0px;
   }
   .imglft{
       float: right;
       position:fixed;
       margin-top:475px;
       margin-left:1150px;

   }
   .clear{
       padding:40px;
   }
   .logolft{
       position: fixed;
       padding: 5px;
       float: left;
   }
    .logori8{
       position: fixed;
       padding: 5px;
       margin-top:5px;
       margin-left:1250px;
   }
   .current{
         border-radius: 15px;
      background: #AD7400;
      color:black;
   }
   /*subnavcss*/
   .clearnav{
       padding: 48px;
   }
   .subul{
        display:block;
      text-transform: uppercase;
      word-spacing: 30px;
      text-align: center;
      margin: 0;
      padding:20px;
      list-style: none;
      color:red;
  }
  .subul a {
      width:120px;
      text-decoration: none;
      text-align: center;
      font-size: medium;
      color: blue;
      padding: 10px 10px;
  }
  .subul a:hover{
       border-radius: 25px;
      background: #AD7400;
      color:black;
  }
    h1{
           color: gold;
           font-style: normal;
           font-family:Berlin Sans FB Demi;
           margin-left: 100px;
       }


</style>
</head>


    <body>

     <nav>
                <img src="logo.gif" alt="" height="110" width="110" class="logolft" />

         <ul >

             <li class="current"><a href="clothes.html">*....."Maldives Dresscodes".....*</a></li>

         </ul>
     </nav>
     <div class="imgri8"><img src="clothes/clothes wb.png" width="200" height="200" alt="" /> </div>
     <div class="imglft"><img src="clothes/clothes wb.png"  width="200" height="200" alt="" /> </div>
<!--subnav-->
 <div class="clearnav"></div>
<div class="containernav">
            <div class="subnav">

         <ul class="subul">
             <li><a href="#mens">Mens</a></li>
             <li><a href="#womens">Womens</a></li>
             <li><a href="#kids">Kids</a></li>

         </ul>
     </div>
       </div>
 <div class="clear"></div>
         <h1 id="mens">Mens:</h1>
     <div class="container">
    <a href="buy now.html"><div class="gallery">
         <img src="m men1.jpg" alt="" />
         <div class="desc">Casual pant shirt <br>
         </div>
    </div>  </a>
       <a href="buy now.html"><div class="gallery">
         <img src="clothes/wedding couat.webp" alt="jalebi" />
         <div class="desc">Wedding Couat In Maldives<br>
         </div>
    </div>  </a>
     <a href="buy now.html"><div class="gallery">
         <img src="m men5.jpg" alt="jalebi" />
         <div class="desc">lygra Shirt,Shorts<br>
         </div>
    </div>  </a>
   <a href="buy now.html"><div class="gallery">
         <img src="m men4.jpg" alt="" />
         <div class="desc">Dhoties<br>
   </div>
    </div>  </a>
    <a href="buy now.html"><div class="gallery">
         <img src="clothes/traditonal blue.webp" alt="jalebi" />
         <div class="desc">Traditional Dress<br>
         </div>
    </div>  </a>

 </div>
    </div>  </a>

     </div>
     <!--menswearended-->
     <div id="womens"></div>
         <h1>Womens:</h1>
     <div class="container">
         <a href="buy now.html"><div class="gallery">
         <img src="clothes/m.women1.jpg" alt="jalebi" />
         <div class="desc">Anargali fancy dress<br>
    </div>
    </div>  </a>
        <a href="buy now.html"><div class="gallery">
         <img src="clothes/m.women3.jpg" alt="jalebi" />
         <div class="desc">women jackets<br>
         </div>
    </div>  </a>
     <a href="buy now.html"><div class="gallery">
         <img src="clothes/clothes/wedding gown.jpg" alt="jalebi" />
         <div class="desc">Wedding Gown
          <br>
         </div>
    </div>  </a>
    <a href="buy now.html"><div class="gallery">
         <img src="clothes/clothes/m.women5.jpg" alt="jalebi" />
         <div class="desc">Traditional sarees in Maldives<br>
         </div>
    </div>  </a>
    <!--
   <a href="buy now.html"><div class="gallery">
         <img src="clothes/clothes/m.women4.png" alt="jalebi" />
         <div class="desc"> banarasi<br>
         </div>
    </div>  </a>-->

     </div>

    <div id="kids"></div>
         <h1>Kids:</h1>
     <div class="container">
       <a href="buy now.html"><div class="gallery">
         <img src="clothes/clothes/m.kid1.jpg" alt="" />
         <div class="desc">cultural dress<br>
         </div>
    </div>  </a>
     <a href="buy now.html"><div class="gallery">
         <img src="clothes/clothes/m.kid2.jpg" alt=""  />
         <div class="desc">Braidal gown
         <br>
         </div>
    </div>  </a>
 <a href="buy now.html"><div class="gallery">
         <img src="m.kid7.jpg" alt="" />
         <div class="desc">Swetter Type Dress <br>
         </div>
    </div>  </a>
<a href="buy now.html"><div class="gallery">
         <img src="m.kid6.jpg" alt="" />
         <div class="desc">Casual Dress in Maldives<br>
         </div>
    </div>  </a>

<a href="buy now.html"><div class="gallery">
         <img src="m.kid5.jpg" alt="" />
         <div class="desc">T-shirt<br>
         </div>
    </div>  </a>







     </div>



</body>

</html>
