<!DOCTYPE HTML>

<html>

<head>
  <title>Clothes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  *{
      box-sizing: border-box;
  }
  body{
      margin: 0;
      background: url(BG.jpg);
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
  }
  nav{
      position: fixed;

      width: 100%;
      overflow: auto;
      border-radius: 12px;

  }
  ul{
      display:block;
      text-transform: uppercase;
      word-spacing: 30px;
      text-align: center;
      margin: 1 ;
      padding:40px;
      list-style: none;
  }

  li{

      display:inline;
  }
  nav a {
      font-family:Berlin Sans FB Demi;
      width:120px;
      text-decoration: none;
      text-align: center;
      color: #070303;
      background: #C75F23
      padding: 20px 10px;
  }
  nav a:hover{
      border-radius: 12px;
      background: #AD7400;
      color:black;
  }
  .container{
      max-width: 1000px;
      margin: auto;
      background: url(conbg.jpg);
      overflow: auto;
      background-attachment: fixed;
      position: static;

  }
   .containernav{
      max-width: 900px;
      margin-left: 500px;
      background: url(navbg.jpg);
      overflow: auto;
      background-attachment: fixed;
      position: fixed;

  }
  .gallery{
      margin: 2px;
      border: 2px solid #D2691E;
      width: 190px;
      float: left;
  }
  .gallery img{

      padding: 3px;
      width:185px;
      height:200px;
      border-radius: 50%;
  }
  .desc{
      background-color: #D2691E;
      padding: 15px;
      text-align: left;
  }
  .container a{
      text-decoration: none;
      color: gold;
  }

   .imgri8{
       position: fixed;
       margin-top:475px;
       margin-left:0px;
   }
   .imglft{
       float: right;
       position:fixed;
       margin-top:475px;
       margin-left:1150px;

   }
   .clear{
       padding:40px;
   }
   .logolft{
       position: fixed;
       padding: 5px;
       float: left;
   }
    .logori8{
       position: fixed;
       padding: 5px;
       margin-top:5px;
       margin-left:1250px;
   }
   .current{
         border-radius: 15px;
      background: #AD7400;
      color:black;
   }
   /*subnavcss*/
   .clearnav{
       padding: 48px;
   }
   .subul{
        display:block;
      text-transform: uppercase;
      word-spacing: 30px;
      text-align: center;
      margin: 0;
      padding:20px;
      list-style: none;
  }
  .subul a {
      width:120px;
      text-decoration: none;
      text-align: center;
      font-size: medium;
      color: white;
      padding: 10px 10px;
  }
  .subul a:hover{
       border-radius: 25px;
      background: #AD7400;
      color:black;
  }
    h1{
           color: gold;
           font-style: normal;
           font-family:Berlin Sans FB Demi;
           margin-left: 100px;
       }
     .heading{
         text-align: center;
         color: #12B4CC;
         font-size: 60px;
         font-weight: bolder;
     }

</style>
</head>


    <body>
                <nav>
         <img  class="logolft"src="logo.gif" height="95"widht="75"alt="" />

           <div class="heading" style="text-align: center;"><li><a>KERALA DRESS CODE</a></li>           </div>

     </nav>
     <div class="imgri8"><img src="clothes/clothes wb.png" width="200" height="200" alt="" /> </div>
     <div class="imglft"><img src="clothes/clothes wb.png"  width="200" height="200" alt="" /> </div>
<!--subnav-->
 <div class="clearnav"></div>
<div class="containernav">
            <div class="subnav">

         <ul class="subul">
             <li><a href="#mens">Mens</a></li>
             <li><a href="#womens">Womens</a></li>
             <li><a href="#kids">Kids</a></li>

         </ul>
     </div>
       </div>
 <div class="clear"></div>
         <h1 id="mens">Mens:</h1>
     <div class="container">
    <a href="buy now.html"><div class="gallery">
         <img src="men1.jpg" alt="jalebi" />
         <div class="desc">Casual pant and shirts<br>
         1 pack from Rs450</div>
    </div>  </a>
       <a href="buy now.html"><div class="gallery">
         <img src="men2.jpg" alt="jalebi" />
         <div class="desc">kerala mundu lungi <br>
         1 pack from Rs450</div>
    </div>  </a>
     <a href="buy now.html"><div class="gallery">
         <img src="men3.jpg" alt="jalebi" />
         <div class="desc">onam dress code<br>
         1 pack from Rs450</div>
    </div>  </a>
   <a href="buy now.html"><div class="gallery">
         <img src="men4.jpg" alt="jalebi" />
         <div class="desc">kerala wedding dress<br>
         1 pack from Rs450</div>
    </div>  </a>
    <a href="buy now.html"><div class="gallery">
         <img src="men5.jpg" alt="jalebi" />
         <div class="desc">kerala christian  wedding dress<br>
         1 pack from Rs450</div>
    </div>  </a>

     </div>
     <!--menswearended-->
     <div id="womens"></div>
         <h1>Womens:</h1>
     <div class="container">
         <a href="buy now.html"><div class="gallery">
         <img src="women1.avif" alt="jalebi" />
         <div class="desc">Kerala Gold Kasavu Setmundu/<br>
         1 pack from Rs450</div>
    </div>  </a>
        <a href="buy now.html"><div class="gallery">
         <img src="women2.avif" alt="jalebi" />
         <div class="desc">kerala dhavani <br>
         1 pack from Rs450</div>
    </div>  </a>
     <a href="buy now.html"><div class="gallery">
         <img src="women3.jpg" alt="jalebi" />
         <div class="desc">Kerala Saree Blouse Designs<br>
         1 pack from Rs450</div>
    </div>  </a>
    <a href="buy now.html"><div class="gallery">
         <img src="women4.jpg" alt="jalebi" />
         <div class="desc">kerala onam dress<br>
         1 pack from Rs450</div>
    </div>  </a>
   <a href="buy now.html"><div class="gallery">
         <img src="women5.jpg" alt="jalebi" />
         <div class="desc">kerala wedding dress<br>
         1 pack from Rs450</div>
    </div>  </a>
     </div>


    <div id="kids"></div>
         <h1>Kids:</h1>
     <div class="container">
       <a href="buy now.html"><div class="gallery">
         <img src="kid1.jpg" alt="jalebi" />
         <div class="desc">kerala wedding kids<br>
         from Rs450</div>
    </div>  </a>
     <a href="buy now.html"><div class="gallery">
         <img src="kid2.jpg" alt="jalebi" />
         <div class="desc"> kerala women dress<br>
         from Rs450</div>
    </div>  </a>
 <a href="buy now.html"><div class="gallery">
         <img src="kid3.jpg" alt="jalebi" />
         <div class="desc">kerala kids men dress <br>
         from Rs450</div>
    </div>  </a>
<a href="buy now.html"><div class="gallery">
         <img src="kid4.jpg" alt="jalebi" />
         <div class="desc">kerala women dress<br>
         from Rs450</div>
    </div>  </a>
 <a href="buy now.html"><div class="gallery">
         <img src="kid5.jpg" alt="jalebi" />
         <div class="desc">KERALA MEN WOMEN DRESS<br>
         from Rs450</div>
    </div>  </a>







     </div>



</body>

</html>