<!DOCTYPE HTML>

<html>

<head>
  <title>Clothes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  *{
      box-sizing: border-box;
  }
  body{
      margin: 0;
      background-image: url(bgo.jpg);
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
  }
  nav{
      position: fixed;
      background: url(navbg.jpg);
      width: 100%;
      overflow: auto;
      border-radius: 25px;

  }
  ul{
      display:block;
      text-transform: uppercase;
      word-spacing: 30px;
      text-align: center;
      margin: 0;
      padding:40px;
      list-style: none;
  }

  li{
      display:inline;
  }
  nav a {
      font-family:Berlin Sans FB Demi;
      width:120px;
      text-decoration: none;
      text-align: center;
      font-size: medium;
      color: white;
      padding: 20px 10px;
  }
  nav a:hover{
      border-radius: 25px;
      background: #AD7400;
      color:black;
  }
  .container{
      max-width: 1000px;
      margin: auto;
      background: url(conbg.jpg);
      overflow: auto;
      background-attachment: fixed;
      position: static;

  }
   .containernav{
      max-width: 900px;
      margin-left: 500px;
      background: url(navbg.jpg);
      overflow: auto;
      background-attachment: fixed;
      position: fixed;

  }
  .gallery{
      margin: 5px;
      border: 1px solid #AD7400;
      width: 190px;
      float: left;
  }
  .gallery img{
      padding: 5px;
      width:185px;
      height:200px;
  }
  .desc{
      background: url(navbg.jpg);
      padding: 15px;
      text-align: left;
  }
  .container a{
      text-decoration: none;
      color: gold;
  }

   .imgri8{
       position: fixed;
       margin-top:475px;
       margin-left:0px;
   }
   .imglft{
       float: right;
       position:fixed;
       margin-top:475px;
       margin-left:1150px;

   }
   .clear{
       padding:40px;
   }
   .logolft{
       position: fixed;
       padding: 5px;
       float: left;
   }
    .logori8{
       position: fixed;
       padding: 5px;
       margin-top:5px;
       margin-left:1250px;
   }
   .current{
         border-radius: 15px;
      background: #AD7400;
      color:black;
   }
   /*subnavcss*/
   .clearnav{
       padding: 48px;
   }
   .subul{
        display:block;
      text-transform: uppercase;
      word-spacing: 30px;
      text-align: center;
      margin: 0;
      padding:20px;
      list-style: none;
  }
  .subul a {
      width:120px;
      text-decoration: none;
      text-align: center;
      font-size: medium;
      color: white;
      padding: 10px 10px;
  }
  .subul a:hover{
       border-radius: 25px;
      background: #AD7400;
      color:black;
  }
    h1{
           color: gold;
           font-style: normal;
           font-family:Berlin Sans FB Demi;
           margin-left: 100px;
       }


</style>
</head>


    <body>

     <nav>
         <img  class="logolft"src="CHOLA.gif" height="95"widht="75"alt="" />
         <img  class="logori8"src="crack logo gif.gif" height="95"widht="75"alt="" />
         <ul >
             <li><a href="home.html">Home</a></li>
             <li><a href="sweets.html">Sweets</a></li>
             <li><a href="crackers.html">Crackers</a></li>
             <li class="current"><a href="clothes.html">Clothes</a></li>
             <li><a href="gifts.html">Gifts</a></li>
             <li><a href="contactus.html">Contactus</a></li>
         </ul>
     </nav>
     <div class="imgri8"><img src="clothes/clothes wb.png" width="200" height="200" alt="" /> </div>
     <div class="imglft"><img src="clothes/clothes wb.png"  width="200" height="200" alt="" /> </div>
<!--subnav-->
 <div class="clearnav"></div>
<div class="containernav">
            <div class="subnav">

         <ul class="subul">
             <li><a href="#mens">Mens</a></li>
             <li><a href="#womens">Womens</a></li>
             <li><a href="#kids">Kids</a></li>

         </ul>
     </div>
       </div>
 <div class="clear"></div>
         <h1 id="mens">Mens:</h1>
     <div class="container">
    <a href="buy now.html"><div class="gallery">
         <img src="clothes/cloth 1.jpg" alt="jalebi" />
         <div class="desc">Casual pant and shirts<br>
         1 pack from Rs450</div>
    </div>  </a>
       <a href="buy now.html"><div class="gallery">
         <img src="clothes/formal blue shirt.jpg" alt="jalebi" />
         <div class="desc">formal blue shirt<br>
         1 pack from Rs450</div>
    </div>  </a>
     <a href="buy now.html"><div class="gallery">
         <img src="clothes/checked violet shirt.webp" alt="jalebi" />
         <div class="desc">Checked violet shirt<br>
         1 pack from Rs450</div>
    </div>  </a>
   <a href="buy now.html"><div class="gallery">
         <img src="clothes/branded overcoat.webp" alt="jalebi" />
         <div class="desc">branded overcoat<br>
         1 pack from Rs450</div>
    </div>  </a>
    <a href="buy now.html"><div class="gallery">
         <img src="clothes/traditonal blue.webp" alt="jalebi" />
         <div class="desc">Traditional Blue Shirt<br>
         1 pack from Rs450</div>
    </div>  </a>
    <a href="buy now.html"><div class="gallery">
         <img src="clothes/jean overcoat branded.jpg" alt="jalebi" />
         <div class="desc">jean overcoat branded<br>
         1 pack from Rs450</div>
    </div>  </a>
   <a href="buy now.html"><div class="gallery">
         <img src="clothes/attractive jeans pant.webp" alt="jalebi" />
         <div class="desc">attractive jeans pant<br>
         1 pack from Rs450</div>
    </div>  </a>
   <a href="buy now.html"><div class="gallery">
         <img src="clothes/large checked shirt.webp" alt="jalebi" />
         <div class="desc">Larged checked shirts<br>
         1 pack from Rs450</div>
    </div>  </a>
    <a href="buy now.html"><div class="gallery">
         <img src="clothes/mens dhoties.jpg" alt="jalebi" />
         <div class="desc">Mens dhoties combo<br>
         1 pack from Rs450</div>
    </div>  </a>
   <a href="buy now.html"><div class="gallery">
         <img src="clothes/festival trend shirts and dhoties.jpg" alt="jalebi" />
         <div class="desc">trend shirts & dhoties<br>
         1 pack from Rs450</div>
    </div>  </a>

     </div>
     <!--menswearended-->
     <div id="womens"></div>
         <h1>Womens:</h1>
     <div class="container">
         <a href="buy now.html"><div class="gallery">
         <img src="clothes/womens sweatshirt.jpg" alt="jalebi" />
         <div class="desc">womens sweatshirt<br>
         1 pack from Rs450</div>
    </div>  </a>
        <a href="buy now.html"><div class="gallery">
         <img src="clothes/women jackets.jpg" alt="jalebi" />
         <div class="desc">women jackets<br>
         1 pack from Rs450</div>
    </div>  </a>
     <a href="buy now.html"><div class="gallery">
         <img src="clothes/womens t-shirt.jpg" alt="jalebi" />
         <div class="desc">womens t-shirt<br>
         1 pack from Rs450</div>
    </div>  </a>
    <a href="buy now.html"><div class="gallery">
         <img src="clothes/casual sarees.jpg" alt="jalebi" />
         <div class="desc">casual sarees<br>
         1 pack from Rs450</div>
    </div>  </a>
   <a href="buy now.html"><div class="gallery">
         <img src="clothes/cotton and banarasi.jpg" alt="jalebi" />
         <div class="desc">cotton and banarasi<br>
         1 pack from Rs450</div>
    </div>  </a>
    <a href="buy now.html"><div class="gallery">
         <img src="clothes/soft cotton & silk saree.jpg" alt="jalebi" />
         <div class="desc">soft cotton & silk saree<br>
         1 pack from Rs450</div>
    </div>  </a>
    <a href="buy now.html"><div class="gallery">
         <img src="clothes/georgette saree.jpg" alt="jalebi" />
         <div class="desc">georgette saree<br>
         1 pack from Rs450</div>
    </div>  </a>
    <a href="buy now.html"><div class="gallery">
         <img src="clothes/art silk saree.jpg" alt="jalebi" />
         <div class="desc">art silk saree<br>
         from Rs450</div>
    </div>  </a>
    <a href="buy now.html"><div class="gallery">
         <img src="clothes/kanjivaram soft silk saree.jpg" alt="jalebi" />
         <div class="desc">kanjivaram silk saree<br>
         from Rs450</div>
    </div>  </a>
   <a href="buy now.html"><div class="gallery">
         <img src="clothes/brasso saree.jpg" alt="jalebi" />
         <div class="desc">brasso saree<br>
         from Rs450</div>
    </div>  </a>  </div>

    <div id="kids"></div>
         <h1>Kids:</h1>
     <div class="container">
       <a href="buy now.html"><div class="gallery">
         <img src="clothes/south paatu paavadai.jpg" alt="jalebi" />
         <div class="desc">brasso saree<br>
         from Rs450</div>
    </div>  </a>
     <a href="buy now.html"><div class="gallery">
         <img src="clothes/cotton a line dress.jpg" alt="jalebi" />
         <div class="desc">A line dress<br>
         from Rs450</div>
    </div>  </a>
 <a href="buy now.html"><div class="gallery">
         <img src="clothes/combo pack.jpg" alt="jalebi" />
         <div class="desc">combo pack.jpg<br>
         from Rs450</div>
    </div>  </a>
<a href="buy now.html"><div class="gallery">
         <img src="clothes/south paatu paavadai.jpg" alt="jalebi" />
         <div class="desc">brasso saree<br>
         from Rs450</div>
    </div>  </a>
 <a href="buy now.html"><div class="gallery">
         <img src="clothes/cotton a line dress.jpg" alt="jalebi" />
         <div class="desc">A line dress<br>
         from Rs450</div>
    </div>  </a>
<a href="buy now.html"><div class="gallery">
         <img src="clothes/south paatu paavadai.jpg" alt="jalebi" />
         <div class="desc">brasso saree<br>
         from Rs450</div>
    </div>  </a>
<a href="buy now.html"><div class="gallery">
         <img src="clothes/boys cotton printed dress.jpg" alt="jalebi" />
         <div class="desc">boys cotton printed<br>
         from Rs450</div>
    </div>  </a>
 <a href="buy now.html"><div class="gallery">
         <img src="clothes/cotton a line dress.jpg" alt="jalebi" />
         <div class="desc">A line dress<br>
         from Rs450</div>
    </div>  </a>
 <a href="buy now.html"><div class="gallery">
         <img src="clothes/boys cotton printed dress.jpg" alt="jalebi" />
         <div class="desc">boys cotton printed<br>
         from Rs450</div>
    </div>  </a>
<a href="buy now.html"><div class="gallery">
         <img src="clothes/combo pack.jpg" alt="jalebi" />
         <div class="desc">combo pack.jpg<br>
         from Rs450</div>
    </div>  </a>







     </div>



</body>

</html>