<!DOCTYPE HTML>

<html>

<head>
  <title>Kerala Tourism</title>
 <style>
      body{
          max-width: 1200px;
          padding:30px;
          position: relative;
          background: white;
      }
      .container{
        max-width:1200px;
        background-color: yellow;
      }
      center h1{
          margin-top: 0%;
          font-family:Berlin Sans FB Demi;
          font-size: 70px;
       color: #000000;
      text-align: center;
      padding: 20px 10px;
      }

      .gallery{
          float:left;
          max-width: 390px;
          background-color:#FFA07A;
          text-align:center;
          padding-top:10px;
          margin-left:10px;
      }
      .gallery img {
          border-radius:30px;
          height:200px;
          width: 380px;
      }

  #vg {
  width: 50px;
  height: 55px;
  background: url(img_navsprites.gif) 0 0;  }
  .train{
      position:absolute;
      margin-left:-20px;
      margin-top:-10px;
  }
  .train img{
      height: 200px;
      width:200px;
  }
  h3{
      line-height: 20px;
  }

  </style>
</head>

  <body>
         <center><h1>Kerala Tourism</h1></center>
         <img src="ke tr image.jpg" alt="WS" height="450" width="750" >
    <div class=></div><h2>How to Reach Kerala</h2>
    <img id="vg" class="train" src="air.png">
 <u><h2><li>How to Reach Kerala by Air</li></u></h2>
 <h3>Kerala has just become India’s only state with four airports that run both domestic as well as international flights.
 They are the Trivandrum, Cochin, Kozhikode and Kannur Airports. This makes flying into Kerala easy and convenient, no matter which part of India or the world one is coming from.
 Each airport sits in a different region of the state, so you can easily land at the one that best suits your itinerary.<br>
Trivandrum International Airport is the oldest of the lot, situated a mere 3.7 km away from the city centre.<br><br> It’s also the most southern airport, making it ideal for visiting coastal landmarks like Varkala, Kovalam and Shangumukham Beaches.
 Meanwhile, hill stations like Ponmudi are also accessible from here, as well as the very popular journey to Kanyakumari.
 The tip of the Indian peninsula is about 95 km away in the neighbouring Tamil Nadu, and there are taxis waiting to take you there, for around INR 3000, just outside the airport.
 You can find flights from all major towns such as Goa, Mumbai, Hyderabad, Delhi, Chennai and more.
 It’s also got connectivity to other parts of the state itself.<br>  <br>
Cochin International Airport is Kerala’s busiest, and amazingly runs on solar power! Whether you’re arriving from the usual big cities or smaller ones like Jaipur, Pune or Visakhapatnam, this airport has plenty of direct and one-stop flights landing from all over the country.
Landing here means you get to explore this fascination cultural city as well as nearby places to visit in Kerala like Kumarakom, Allepey and Munnar.     <br>
Karipur Airport is in the city formerly known as Calicut, now called Kozikhode.
 It has two terminals, one for domestic and the other international. <br><br>Once again, you can arrive here from all major cities and explore places like Beypore, Wayanad, Kadalundi town and Kappad Beach.
  Finally, the new Kannur Airport takes you closer to famous spots like Thallasery, Bekal Fort and Payyambalam Beach.
Whichever airport you finally arrive at, you are assured plenty of ground transportation options. Taxis (pre-paid or otherwise), public buses, private vehicles for hire are all available at a moments notice. <br>
</h3>
 <img id="vg" class="train" src="kerala tr.png">
 <u><h2><li>How to Reach Kerala by train</li></u></h2>
<h3>Having confusion on how to book your train tickets online? process of booking your tickets in simple easy steps.<br>     <br>
Step 1: Log in to our website and select the train icon. Under the ‘book train tickets’ section, choose your city and its station where you will depart from and arrive at.           <br><br>
Step 2: Then select the date of departure and choose from the preferred class of train travel.
You can choose between Sleeper Class, Third Class, First AC, Second AC, Third AC, AC Chair car, and so on.
 Remember, while you book train tickets, the train fare varies according to the class of travel you choose.              <br>                                                                 <br>
Step 3: You can now see all the updated train details with their schedule and availability.
 You can filter out by pricing, departure time, date, travel class, train types, and even stations.              <br>                                                                             <br>
Step 4: Once you choose your desired train, you now reach the review page where you can fill up your details, berth preference, and also check the booking details and total amount.
 You can also avail free cancellation policy and travel insurance exclusive available on MakeMyTrip.         <br>                                                                          <br>
Step 5: To proceed further, you will need to put your IRCTC login details. If you don’t have your IRCTC username, you can always create a new one by adding the details.       <br>                   <br>
Step 6: The final step is to add coupon codes (if you have any) and proceed to pay. After selecting the mode of payment, you will be redirected to IRCTC for authentication.        <br>
<br> All you need to do is type in your password and have your tickets delivered to your mailbox.</h3>
<h2><u>Best Selling Kerala Tour Packages</u></h2>
   <div class="container">
       <div class="gallery">
           <img src="kt1.jpg" alt="WS" >
   <h2>Exotic Kerala Tour</h2>
   </div>
   <div class="gallery">
  <img src="kt2.webp" alt="WS" >
  <h2>Escape to Kerala</h2>
  </div>
   <div class="gallery">
  <img src="kt3.jpg" alt="WS"  width="400" height="227">
  <h2>Wonders of Kerala</h2>
  </div>
  </div>







</body>

</html>