<!DOCTYPE HTML>

<html>

<head>
  <title>maldives transport</title>
 <style>
      body{
          max-width: 1200px;
          padding:30px;
          position: relative;
      }
      .container{
        max-width:1200px;
        background-color: yellow;
      }
      .gallery{
          float:left;
          max-width: 390px;
          background-color:#FFA07A;
          text-align:center;
          padding-top:10px;
          margin-left:10px;
      }
      .gallery img {
          border-radius:30px ;
          height: 200px;
          width:380px;
      }
        center h1{
          margin-top: 0%;
          font-family:Berlin Sans FB Demi;
          font-size: 70px;
       color: #000000;
      text-align: center;
      padding: 20px 10px;
      }

  #vg {
  width: 50px;
  height: 55px;
  background: url(img_navsprites.gif) 0 0;  }
  .train{
      position:absolute;
      margin-left:-20px;
      margin-top:-10px;
  }
  .train img{
      height: 200px;
      width:200px;
  }

  </style>
</head>


<body>
      <center><h1> Maldives Tourism</h1></center>
     <img src="C:/Users/OASDDU001/Documents/never overtime/our-project/cr/maldives bg.jpg" alt="WS" height="455" width="728" >
    <h1>How To Reach Maldives</h1>
    <img id="vg" class="train" src="air.png">
      <img id="vg" class="train" src="air.png">
      <u><h2 style="margin-left: 40px">How to reach Maldives by flight</h2></u>
      <h3>Ibrahim Nasir International Airport, popularly known as Male International Airport (MLE) is the only airport, which connects Maldives to all major countries in South-East Asia including India, China and Sri Lanka.
      There are also direct flights from Dubai, and chartered flights operating from Europe, China and Singapore.¾ Located in Hulhule this airport is a 10 minute ferry ride away from the capital city of Male.
      Over 30 international airlines including Cathay Pacific, British Airways, Spice Jet, Qatar Airways etc.
      operate flights daily.<br><br> Tip: Watch out for the landing. It might just be the prettiest runway you ever land at. Domestic flights, seaplanes, speed launch and ferry boat services can get you to your destination resort island or hotels.
      Gan International Airport located on Gan island in Addu City is the gateway to the southern part of the country.
      International charter flights and private jets frequent this airport to reach nearby resorts.</h3>
       <img id="vg" class="train" src="kerala tr.png">
       <u><h2 style="margin-left: 40px">Local transport in Maldives</h2></u>
       <h3>Sea Planes are the fastest way of travel from one island to another. While promising a breath-taking aerial view, sea planes are however more expensive and operate only in the day time.
       The local boats, Dhoni, powered with diesel engines are the relatively cheaper options.
       However these are charter boats and need be to be arranged for beforehand. The price depends on the distance of travel, duration and your ability to negotiate.
        Speed boats are also available for transfers, ranging from USD 80 - USD 400, based on distance.
         Another convenient option is the charter launches, which can be hired from Male for a 10 hour journey equipped with a captain and crew members.
          <br> These are arranged by the travel agencies and are quite expensive. Budget travellers, look out for the public ferry which connects the inhabited islands, though be prepared to keep time in hand.
          Moving around in the capital city, Male, is fairly easy. Though metered taxis are not available, taxis with fixed prices operate for local sightseeing and travel.</h3>
           <img id="vg" class="train" src="boad logo.png" >
          <h2 style="margin-left: 40px"><u>Boat</u></h2>
          <h3>Hopping on and off ferries and speedboats is the best way to get around the island nation of Maldives.
           Dhoni charters and speedboats are available for hire at Male and all nearby islands.
         Taxi boats are used to take tourists to and from the islands in the North and South Atolls.
 These come in all shapes and sizes depending on the resort you are staying in.
 Bear in mind that boats do not operate after dark.</h3>
           <u><h2>Maldives Packages:</h2></u>
<div class="container">
       <div class="gallery">
           <img src="mal 1.jpg" alt="WS">
           <h2>Ferry, maldives </h2>  </div>
           <div class="gallery">
  <img src="mal 2.jpg" alt="WS" >
  <h2>Seaplane , maldives</h2>
             </div>
   <div class="gallery">
  <img src="mal 3.jpg" alt="WS">
  <h2>. Speedboat, maldives  </h2>
             </div>
</div>
</body>

</html>