<!DOCTYPE HTML>

<html>

<head>
  <title>Clothes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  *{
      box-sizing: border-box;
  }
  body{
      margin: 0;
      background-image: url();
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
  }
  nav{
      position: fixed;
      background: url(.jpg);
      width: 100%;
      overflow: auto;
      border-radius: 25px;

  }
  ul{
      display:block;
      text-transform: uppercase;
      word-spacing: 30px;
      text-align: center;
      margin: 0;
      padding:40px;
      list-style: none;
  }

  li{
      display:inline;
  }
  nav a {
      font-family:Berlin Sans FB Demi;
      width:120px;
      text-decoration: none;
      text-align: center;
      font-size: medium;
      color: white;
      padding: 20px 10px;
  }
  nav a:hover{
      border-radius: 25px;
      background: #AD7400;
      color:black;
  }
  .container{
      max-width: 1000px;
      margin: auto;
      background: url(conbg.jpg);
      overflow: auto;
      background-attachment: fixed;
      position: static;

  }
   .containernav{
      max-width: 900px;
      margin-left: 500px;

      overflow: auto;
      background-attachment: fixed;
      position: fixed;

  }
  .gallery{
      margin: 5px;
      border: 1px solid #AD7400;
      width: 190px;
      float: left;
  }
  .gallery img{
      padding: 5px;
      width:185px;
      height:200px;
  }
  .desc{
      background: url();
      padding: 15px;
      text-align: left;
  }
  .container a{
      text-decoration: none;
      color: gold;
  }

   .imgri8{
       position: fixed;
       margin-top:475px;
       margin-left:0px;
   }
   .imglft{
       float: right;
       position:fixed;
       margin-top:475px;
       margin-left:1150px;

   }
   .clear{
       padding:40px;
   }
   .logolft{
       position: fixed;
       padding: 5px;
       float: left;
   }
    .logori8{
       position: fixed;
       padding: 5px;
       margin-top:5px;
       margin-left:1250px;
   }
   .current{
         border-radius: 15px;
      background: #AD7400;
      color:black;
   }
   /*subnavcss*/
   .clearnav{
       padding: 48px;
   }
   .subul{
        display:block;
      text-transform: uppercase;
      word-spacing: 30px;
      text-align: center;
      margin: 0;
      padding:20px;
      list-style: none;
      color:red;
  }
  .subul a {
      width:120px;
      text-decoration: none;
      text-align: center;
      font-size: medium;
      color: blue;
      padding: 10px 10px;
  }
  .subul a:hover{
       border-radius: 25px;
      background: #AD7400;
      color:black;
  }
    h1{
           color: gold;
           font-style: normal;
           font-family:Berlin Sans FB Demi;
           margin-left: 100px;
       }


</style>
</head>


    <body>

     <nav>
                <img src="logo.gif" alt="" height="110" width="110" class="logolft" />

         <ul >

             <li class="current"><a href="clothes.html">"Maldives Foods"</a></li>

         </ul>
     </nav>
     <div class="imgri8"><img src="" width="200" height="200" alt="" /> </div>
     <div class="imglft"><img src="clothes/clothes wb.png"  width="200" height="200" alt="" /> </div>
<!--subnav-->
 <div class="clearnav"></div>
<div class="containernav">
            <div class="subnav">

         <ul class="subul">
             <li><a href="#mens">BREAKEFEST</a></li>
             <li><a href="#womens">LUNCH</a></li>
             <li><a href="#kids">DINNER</a></li>

         </ul>
     </div>
       </div>
 <div class="clear"></div>
         <h1 id="mens">BREAKEFEST:</h1>
     <div class="container">
    <a href="buy now.html"><div class="gallery">
         <img src="m.bfest.jpg" alt="" />
         <div class="desc">Chappathi With Vegrice <br>
         </div>
    </div>  </a>
       <a href="buy now.html"><div class="gallery">
         <img src="m.bfest1.jpg" alt="jalebi" />
         <div class="desc">Bread With Chocorool<br>
         </div>
    </div>  </a>
     <a href="buy now.html"><div class="gallery">
         <img src="m.bfest3.jpg" alt="jalebi" />
         <div class="desc">Sanverg<br>
         </div>
    </div>  </a>
   <a href="buy now.html"><div class="gallery">
         <img src="m.bfest4.jpg" alt="" />
         <div class="desc">Fooding Cake,Coll Cofiee<br>
   </div>
    </div>  </a>
    <a href="buy now.html"><div class="gallery">
         <img src="m.bfest5.jpg" alt="jalebi" />
         <div class="desc">Cake With Fruites<br>
         </div>
    </div>  </a>

 </div>
    </div>  </a>

     </div>
     <!--menswearended-->
     <div id="LUNCH"></div>
         <h1>LUNCH:</h1>
     <div class="container">
         <a href="buy now.html"><div class="gallery">
         <img src="m.lunch.jpg" alt="jalebi" />
         <div class="desc">Chiken Fry Rice<br>
    </div>
    </div>  </a>
        <a href="buy now.html"><div class="gallery">
         <img src="m.lunch4.jpg" alt="jalebi" />
         <div class="desc">Whiterice With Mutton<br>
         </div>
    </div>  </a>
     <a href="buy now.html"><div class="gallery">
         <img src="m.lunch2.jpg" alt="jalebi" />
         <div class="desc"> Veg Noodels, Fish Fry
          <br>
         </div>
    </div>  </a>
    <a href="buy now.html"><div class="gallery">
         <img src="m.lunch5.jpg" alt="jalebi" />
         <div class="desc">Traditional Food in Maldives<br>
         </div>
    </div>  </a>
   <a href="buy now.html"><div class="gallery">
         <img src="m.lunch6.jpg" alt="jalebi" />
         <div class="desc"> Fish Soup<br>
         </div>
    </div>  </a>

     </div>

    <div id="DINNER"></div>
         <h1>DINNER:</h1>
     <div class="container">
       <a href="buy now.html"><div class="gallery">
         <img src="m.d1.jpg" alt="" />
         <div class="desc">White Rice,Fish,Curd Rice<br>
         </div>
    </div>  </a>
     <a href="buy now.html"><div class="gallery">
         <img src="m.d2.jpg" alt=""  />
         <div class="desc">Sweet Idly,Papaya Juice
         <br>
         </div>
    </div>  </a>
 <a href="buy now.html"><div class="gallery">
         <img src="m.d3.jpg" alt="" />
         <div class="desc">Mutton Chuka,Barger <br>
         </div>
    </div>  </a>
<a href="buy now.html"><div class="gallery">
         <img src="m.d4.jpg" alt="" />
         <div class="desc">Katlat With Pannerfry<br>
         </div>
    </div>  </a>

<a href="buy now.html"><div class="gallery">
         <img src="m.d5.jpg" alt="" />
         <div class="desc">Sea Foods In Maldives<br>
         </div>
    </div>  </a>







     </div>



</body>

</html>
