<!DOCTYPE HTML>

<html>

<head>
  <title>Shimla torism</title>

      <style>
      body{
          max-width: 1200px;
          padding:30px;
          position: relative;
      }
      .container{
        max-width:1200px;
        background-color: yellow;
      }
      .gallery{
          float:left;
          max-width: 390px;
          background-color:#FFA07A;
          text-align:center;
          padding-top:10px;
          margin-left:10px;
      }
      .gallery img {
          border-radius:30px
          height: 200px;
          width:380px;
      }

        center h1{
          margin-top: 0%;
          font-family:Berlin Sans FB Demi;
          font-size: 70px;
       color: #000000;
      text-align: center;
      padding: 20px 10px;
      }
  #vg {
  width: 50px;
  height: 55px;
  background: url(img_navsprites.gif) 0 0;  }
  .train{
      position:absolute;
      margin-left:-20px;
      margin-top:-10px;
  }
  .train img{
      height: 200px;
      width:200px;
  }

  </style>
</head>

<body>
       <center><h1>Shimla Tourism</h1></center>
     <img src="Shimla image.jpg" alt="WS" height="450" width="770" >
    <h2>How To Reach Shimla</h2>
     <img id="vg" class="train" src="air.png">
 <u><h2><li>How to Reach Shimla by Air</li></u></h2>
 <h3>The nearest airport from Shimla is Chandigarh Airport situated at a distance of about 120 kms from Shimla. The journey from Chandigarh to Shimla can be taken by road.
 Shimla also has a smaller airport situated at Jubbarhatti, 23 kms from the city which has limited functioning depending upon the seasonal/weather conditions.</h3>
  <img id="vg" class="train" src="kerala tr.png">
 <u><h2><li>How to Reach Shimla by train</li></u></h2>
 <h3>Shimla is connected to Kalka (96 kms) on Meter Gauge and it takes around 6 Hrs from KALKA to reach SHIMLA.
 There are 3-4 trains daily from Kalka to Shimla and vice-versa. Shivalik Express is luxury Deluxe Train on this route with less halts and pantry facility.
 One can also travel through Rail car (one of its kind mainly running on this route in india only).
 <br><br> The overnight Kalka Mail from Delhi reaches Kalka in the early morning and that is the time to catch connecting trains on the splendid narrow-gauge train to Shimla.
 There are 103 tunnels on the route with longest being 1.2 K.M. long.</h3>
<u><h2>Places to Visit in Shimla:</h2></u>
<div class="container">
       <div class="gallery">
           <img src="s v 1.jpg" alt="WS">
           <h2> The Ridge, Shimla</h2>  </div>
           <div class="gallery">
  <img src="sv3.jpg" alt="WS" />
  <h2> Kalka-Shimla Railwa, Shimla</h2>
             </div>
                   <div class="gallery">
  <img src="sv 2.jpg" alt="WS" >
  <h2> Mall Road, Shimla </h2>
             </div>


  </div>
</div>
</body>

</html>