<!DOCTYPE HTML>

<html>

<head>
  <title>Clothes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  *{
      box-sizing: border-box;
  }
  body{
      margin: 0;
      background-image: url(shimla.bg.jpg);
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
  }
  nav{
      position: fixed;
      background: url(.jpg);
      width: 100%;
      overflow: auto;
      border-radius: 25px;

  }
  ul{
      display:block;
      text-transform: uppercase;
      word-spacing: 30px;
      text-align: center;
      margin: 0;
      padding:40px;
      list-style: none;
  }

  li{
      display:inline;
  }
  nav a {
      font-family:Berlin Sans FB Demi;
      width:120px;
      text-decoration: none;
      text-align: center;
      font-size: medium;
      color: white;
      padding: 20px 10px;
  }
  nav a:hover{
      border-radius: 25px;
      background: #AD7400;
      color:black;
  }
  .container{
      max-width: 1000px;
      margin: auto;
      background: url(conbg.jpg);
      overflow: auto;
      background-attachment: fixed;
      position: static;

  }
   .containernav{
      max-width: 900px;
      margin-left: 500px;

      overflow: auto;
      background-attachment: fixed;
      position: fixed;

  }
  .gallery{
      margin: 5px;
      border: 1px solid #AD7400;
      width: 190px;
      float: left;
      background-color: black;
  }
  .gallery img{
      padding: 5px;
      width:185px;
      height:200px;
  }
  .desc{
      background: url(navbg.jpg);
      padding: 15px;
      text-align: left;
  }
  .container a{
      text-decoration: none;
      color: gold;
  }

   .imgri8{
       position: fixed;
       margin-top:475px;
       margin-left:0px;
   }
   .imglft{
       float: right;
       position:fixed;
       margin-top:475px;
       margin-left:1150px;

   }
   .clear{
       padding:40px;
   }
   .logolft{
       position: fixed;
       padding: 5px;
       float: left;
   }
    .logori8{
       position: fixed;
       padding: 5px;
       margin-top:5px;
       margin-left:1250px;
   }
   .current{
         border-radius: 15px;
      background: #AD7400;
      color:black;
   }
   /*subnavcss*/
   .clearnav{
       padding: 48px;
   }
   .subul{
        display:block;
      text-transform: uppercase;
      word-spacing: 30px;
      text-align: center;
      margin: 0;
      padding:20px;
      list-style: none;
      color:red;
  }
  .subul a {
      width:120px;
      text-decoration: none;
      text-align: center;
      font-size: medium;
      color: red;
      padding: 10px 10px;
        border-radius: 25px;
      background: #AD7400;
      color:black
  }
  .subul a:hover{
       border-radius: 25px;
      background: #AD7400;
      color:black;
  }
    h1{
           color: gold;
           font-style: normal;
           font-family:Berlin Sans FB Demi;
           margin-left: 100px;
       }


</style>
</head>


    <body>

     <nav>

                 <img src="logo.gif" alt="" height="110" width="110" class="logolft" />
         <ul >

             <li class="current"><a href="clothes.html">"Shimla Foods"</a></li>

         </ul>
     </nav>
<!--subnav-->
 <div class="clearnav"></div>
<div class="containernav">
            <div class="subnav">

         <ul class="subul">
             <li><a href="#mens">BREAKEFEST</a></li>
             <li><a href="#womens">LUNCH</a></li>
             <li><a href="#kids">DINNER</a></li>

         </ul>
     </div>
       </div>
 <div class="clear"></div>
         <h1 id="mens">BREAKEFEST:</h1>
     <div class="container">
    <a href="buy now.html"><div class="gallery">
         <img src="s.bfest1.jpg" alt="" />
         <div class="desc">Sanveg with chips<br>
         </div>
    </div>  </a>
       <a href="buy now.html"><div class="gallery">
         <img src="s,bfest3.jpg" alt="jalebi" />
         <div class="desc">Sweet Bargar<br>
         </div>
    </div>  </a>
     <a href="buy now.html"><div class="gallery">
         <img src="Shimla-Breakfast.jpg" alt="jalebi" />
         <div class="desc">Chappathi Roll<br>
         </div>
    </div>  </a>
   <a href="buy now.html"><div class="gallery">
         <img src="s.bfest5.jpg" alt="" />
         <div class="desc">Prawns Fry<br>
   </div>
    </div>  </a>
    <a href="buy now.html"><div class="gallery">
         <img src="s.bfest4.jpg" alt="jalebi" />
         <div class="desc">Choco Idly<br>
         </div>
    </div>  </a>

 </div>
    </div>  </a>

     </div>
     <!--menswearended-->
     <div id="womens"></div>
         <h1>LUNCH:</h1>
     <div class="container">
         <a href="buy now.html"><div class="gallery">
         <img src="s.lunch1.jpg" alt="jalebi" />
         <div class="desc">Traditional Foods In Shimla<br>
    </div>
    </div>  </a>
        <a href="buy now.html"><div class="gallery">
         <img src="s.lunch2.jpg" alt="jalebi" />
         <div class="desc">Bargar With Snacks<br>
         </div>
    </div>  </a>
     <a href="buy now.html"><div class="gallery">
         <img src="s.lunch3.jpg" alt="jalebi" />
         <div class="desc">Sea Food In Shimla<br>
         </div>
    </div>  </a>
    <a href="buy now.html"><div class="gallery">
         <img src="s.lunch4.jpg" alt="jalebi" />
         <div class="desc">Spicey Egg Rost<br>
         </div>
    </div>  </a>
   <a href="buy now.html"><div class="gallery">
         <img src="s.lunch5.jpg" alt="jalebi" />
         <div class="desc">  Fry Rice With Veg Paps<br>
         </div>
    </div>  </a>

     </div>

    <div id="kids"></div>
         <h1>DINNER:</h1>
     <div class="container">
       <a href="buy now.html"><div class="gallery">
         <img src="s.d4.png" alt="" />
         <div class="desc">Veg Soup<br>
         </div>
    </div>  </a>
     <a href="buy now.html"><div class="gallery">
         <img src="s.d3.jpg" alt=""  />
         <div class="desc">Famoums Katlat In Shimla<br>
         </div>
    </div>  </a>
 <a href="buy now.html"><div class="gallery">
         <img src="clothes/s.d2.jpeg" alt="" />
         <div class="desc">Potato With Panner Fry<br>
         </div>
    </div>  </a>
<a href="buy now.html"><div class="gallery">
         <img src="clothes/s.d6.jpg" alt="" />
         <div class="desc">Bargar With Redchilli<br>
         </div>
    </div>  </a>

<a href="buy now.html"><div class="gallery">
         <img src="clothes/s.d5.webp" alt="" />
         <div class="desc">Chocobargar<br>
         </div>
    </div>  </a>







     </div>



</body>

</html>